color_0  = 1919 3131 4545
color_1  = a6a6 a6a6 a6a6
color_2  = 1616 d2d2 cece
color_3  = 6666 ffff 6666
color_4  = dfdf 6767 6a6a
color_5  = dddd 5b5b b9b9
color_6  = a2a2 7777 e3e3
color_7  = ffff 9999 6666
color_8  = ffff ffff 6666
color_9  = 6666 ffff 6666
color_10 = 3737 9d9d 8080
color_11 = 3737 9d9d 8080
color_12 = 1616 d2d2 cece
color_13 = dfdf 6767 6a6a
color_14 = 5e5e 7070 7f7f
color_15 = 5e5e 7070 7f7f

color_16  = 1919 3131 4545
color_17  = a6a6 a6a6 a6a6
color_18  = 1616 d2d2 cece
color_19  = 6666 ffff 6666
color_20  = dfdf 6767 6a6a
color_21  = dddd 5b5b b9b9
color_22  = a2a2 7777 e3e3
color_23  = ffff 9999 6666
color_24  = ffff ffff 6666
color_25  = 6666 ffff 6666
color_26 = 3737 9d9d 8080
color_27 = 3737 9d9d 8080
color_28 = 1616 d2d2 cece
color_29 = dfdf 6767 6a6a
color_30 = 5e5e 7070 7f7f
color_31 = 5e5e 7070 7f7f

color_256 = d2d2 d2d2 d2d2
color_257 = 5e5e 7070 7f7f
color_258 = a6a6 a6a6 a6a6
color_259 = 1919 3131 4545
color_260 = dddd 5b5b b9b9
color_261 = 1616 d2d2 cece
color_262 = 6666 ffff 6666
color_263 = ffff 9999 6666
color_264 = 5e5e 7070 7f7f
color_265 = dfdf 6767 6a6a
