color_0  = 2a2a 3b3b 4d4d
color_1  = 9f9f a2a2 a6a6
color_2  = 1515 f4f4 eeee
color_3  = 6666 ffff 6666
color_4  = c4c4 6767 6c6c
color_5  = bbbb 6464 a9a9
color_6  = 9c9c 6c6c d3d3
color_7  = ffff 9999 6666
color_8  = ffff ffff 6666
color_9  = 6666 ffff 6666
color_10 = 4b4b 8f8f 7777
color_11 = 4b4b 8f8f 7777
color_12 = 1515 f4f4 eeee
color_13 = c4c4 6767 6c6c
color_14 = 5555 7979 9c9c
color_15 = 5555 7979 9c9c

color_16  = 2a2a 3b3b 4d4d
color_17  = 9f9f a2a2 a6a6
color_18  = 1515 f4f4 eeee
color_19  = 6666 ffff 6666
color_20  = c4c4 6767 6c6c
color_21  = bbbb 6464 a9a9
color_22  = 9c9c 6c6c d3d3
color_23  = ffff 9999 6666
color_24  = ffff ffff 6666
color_25  = 6666 ffff 6666
color_26 = 4b4b 8f8f 7777
color_27 = 4b4b 8f8f 7777
color_28 = 1515 f4f4 eeee
color_29 = c4c4 6767 6c6c
color_30 = 5555 7979 9c9c
color_31 = 5555 7979 9c9c

color_256 = d6d6 d7d7 d9d9
color_257 = 5555 7979 9c9c
color_258 = 9f9f a2a2 a6a6
color_259 = 2a2a 3b3b 4d4d
color_260 = bbbb 6464 a9a9
color_261 = 1515 f4f4 eeee
color_262 = 6666 ffff 6666
color_263 = ffff 9999 6666
color_264 = 5555 7979 9c9c
color_265 = c4c4 6767 6c6c
