# Base16 Eva
# Author: kjakapat (https://github.com/kjakapat)

set default-bg                  "#2a3b4d"
set default-fg                  "#3d566f"

set statusbar-fg                "#7e90a3"
set statusbar-bg                "#4b6988"

set inputbar-bg                 "#2a3b4d"
set inputbar-fg                 "#ffffff"

set notification-bg             "#2a3b4d"
set notification-fg             "#ffffff"

set notification-error-bg       "#2a3b4d"
set notification-error-fg       "#c4676c"

set notification-warning-bg     "#2a3b4d"
set notification-warning-fg     "#c4676c"

set highlight-color             "#ffff66"
set highlight-active-color      "#15f4ee"

set completion-bg               "#3d566f"
set completion-fg               "#15f4ee"

set completion-highlight-fg     "#ffffff"
set completion-highlight-bg     "#15f4ee"

set recolor-lightcolor          "#2a3b4d"
set recolor-darkcolor           "#d6d7d9"
