## Base16 Eva Darken
# Scheme author: kjakapat (https://github.com/kjakapat)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#193145
color0:#193145
text_color:#a6a6a6
selected_bg_color:#43596c
selected_fg_color:#a6a6a6
tooltip_bg_color:#193145
tooltip_fg_color:#a6a6a6
titlebar_bg_color:#193145
titlebar_fg_color:#a6a6a6
menu_bg_color:#193145
menu_fg_color:#a6a6a6
link_color:#43596c"
