/*
Base16 Eva Darken
Scheme author: kjakapat (https://github.com/kjakapat)
Template author: Tinted Theming (https://github.com/tinted-theming)
In files gtk-3.0/gtk.css and gtk-3.20/gtk.css, delete section "Default color scheme" and inject this
*/

@define-color bg_color #193145;
@define-color fg_color #a6a6a6;
@define-color base_color #2b4458;
@define-color text_color #a6a6a6;
@define-color text_color_disabled #5e707f;
@define-color selected_bg_color #43596c;
@define-color selected_fg_color #a6a6a6;
@define-color tooltip_bg_color #193145;
@define-color tooltip_fg_color #a6a6a6;
