#!/bin/sh

osascript <<EOF
tell application "iTerm2"
    tell current session of current window
        set background color to {, , }
        set foreground color to {, , }

        -- Set ANSI Colors
        set ANSI black color to {, , }
        set ANSI red color to {, , }
        set ANSI green color to {, , }
        set ANSI yellow color to {, , }
        set ANSI blue color to {, , }
        set ANSI magenta color to {, , }
        set ANSI cyan color to {, , }
        set ANSI white color to {, , }

        -- Set Bright ANSI Colors
        set ANSI bright black color to {, , }
        set ANSI bright red color to {, , }
        set ANSI bright green color to {, , }
        set ANSI bright yellow color to {, , }
        set ANSI bright blue color to {, , }
        set ANSI bright magenta color to {, , }
        set ANSI bright cyan color to {, , }
        set ANSI bright white color to {, , }
    end tell
end tell
EOF
