<?xml version="1.0" encoding="UTF-8"?>
<!--
     Eva Darken
    Scheme author: kjakapat (https://github.com/kjakapat)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme..eva-darken
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058823529412</real>
		<key>Green Component</key>
		<real>0.1921568627451</real>
		<key>Red Component</key>
		<real>0.098039215686275</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4156862745098</real>
		<key>Green Component</key>
		<real>0.40392156862745</real>
		<key>Red Component</key>
		<real>0.87450980392157</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8078431372549</real>
		<key>Green Component</key>
		<real>0.82352941176471</real>
		<key>Red Component</key>
		<real>0.086274509803922</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89019607843137</real>
		<key>Green Component</key>
		<real>0.46666666666667</real>
		<key>Red Component</key>
		<real>0.63529411764706</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50196078431373</real>
		<key>Green Component</key>
		<real>0.6156862745098</real>
		<key>Red Component</key>
		<real>0.2156862745098</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.8078431372549</real>
		<key>Green Component</key>
		<real>0.82352941176471</real>
		<key>Red Component</key>
		<real>0.086274509803922</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.89019607843137</real>
		<key>Green Component</key>
		<real>0.46666666666667</real>
		<key>Red Component</key>
		<real>0.63529411764706</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.50196078431373</real>
		<key>Green Component</key>
		<real>0.6156862745098</real>
		<key>Red Component</key>
		<real>0.2156862745098</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82352941176471</real>
		<key>Green Component</key>
		<real>0.82352941176471</real>
		<key>Red Component</key>
		<real>0.82352941176471</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941176471</real>
		<key>Green Component</key>
		<real>0.34901960784314</real>
		<key>Red Component</key>
		<real>0.26274509803922</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4156862745098</real>
		<key>Green Component</key>
		<real>0.40392156862745</real>
		<key>Red Component</key>
		<real>0.87450980392157</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058823529412</real>
		<key>Green Component</key>
		<real>0.1921568627451</real>
		<key>Red Component</key>
		<real>0.098039215686275</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.27058823529412</real>
		<key>Green Component</key>
		<real>0.1921568627451</real>
		<key>Red Component</key>
		<real>0.098039215686275</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.65098039215686</real>
		<key>Red Component</key>
		<real>0.65098039215686</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941176471</real>
		<key>Green Component</key>
		<real>0.34901960784314</real>
		<key>Red Component</key>
		<real>0.26274509803922</real>
	</dict>
</dict>
</plist>
