<?xml version="1.0" encoding="UTF-8"?>
<!--
     Eva
    Scheme author: kjakapat (https://github.com/kjakapat)
    Template author: Tinted Theming (https://github.com/tinted-theming)
    semanticClass: theme..eva
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431373</real>
		<key>Green Component</key>
		<real>0.23137254901961</real>
		<key>Red Component</key>
		<real>0.16470588235294</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941176471</real>
		<key>Green Component</key>
		<real>0.40392156862745</real>
		<key>Red Component</key>
		<real>0.76862745098039</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333333333333</real>
		<key>Green Component</key>
		<real>0.95686274509804</real>
		<key>Red Component</key>
		<real>0.082352941176471</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82745098039216</real>
		<key>Green Component</key>
		<real>0.42352941176471</real>
		<key>Red Component</key>
		<real>0.61176470588235</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666666666667</real>
		<key>Green Component</key>
		<real>0.56078431372549</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.4</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.4</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.93333333333333</real>
		<key>Green Component</key>
		<real>0.95686274509804</real>
		<key>Red Component</key>
		<real>0.082352941176471</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.82745098039216</real>
		<key>Green Component</key>
		<real>0.42352941176471</real>
		<key>Red Component</key>
		<real>0.61176470588235</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.46666666666667</real>
		<key>Green Component</key>
		<real>0.56078431372549</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.85098039215686</real>
		<key>Green Component</key>
		<real>0.84313725490196</real>
		<key>Red Component</key>
		<real>0.83921568627451</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333333333</real>
		<key>Green Component</key>
		<real>0.41176470588235</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.42352941176471</real>
		<key>Green Component</key>
		<real>0.40392156862745</real>
		<key>Red Component</key>
		<real>0.76862745098039</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431373</real>
		<key>Green Component</key>
		<real>0.23137254901961</real>
		<key>Red Component</key>
		<real>0.16470588235294</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.63529411764706</real>
		<key>Red Component</key>
		<real>0.62352941176471</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.63529411764706</real>
		<key>Red Component</key>
		<real>0.62352941176471</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.30196078431373</real>
		<key>Green Component</key>
		<real>0.23137254901961</real>
		<key>Red Component</key>
		<real>0.16470588235294</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.63529411764706</real>
		<key>Red Component</key>
		<real>0.62352941176471</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.65098039215686</real>
		<key>Green Component</key>
		<real>0.63529411764706</real>
		<key>Red Component</key>
		<real>0.62352941176471</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Color Space</key>
		<string>sRGB</string>
		<key>Blue Component</key>
		<real>0.53333333333333</real>
		<key>Green Component</key>
		<real>0.41176470588235</real>
		<key>Red Component</key>
		<real>0.29411764705882</real>
	</dict>
</dict>
</plist>
