; Eva Darken by kjakapat (https://github.com/kjakapat)
; Generated by base16-godot

[color_theme]

background_color="ff193145"
base_type_color="ff379d80"
brace_mismatch_color="ffdf676a"
breakpoint_color="30ffff66"
caret_background_color="ffa6a6a6"
caret_color="ffa6a6a6"
code_folding_color="ff7f8992"
comment_color="ff5e707f"
completion_background_color="ff2b4458"
completion_existing_color="405e707f"
completion_font_color="ff7f8992"
completion_scroll_color="ff7f8992"
completion_selected_color="9043596c"
current_line_color="255e707f"
engine_type_color="ffffff66"
function_color="ff16d2ce"
gdscript/function_definition_color="ff16d2ce"
gdscript/node_path_color="ffdd5bb9"
keyword_color="ffa277e3"
line_length_guideline_color="ff2b4458"
line_number_color="ff5e707f"
mark_color="40ff5555"
member_variable_color="ffdf676a"
number_color="ffff9966"
safe_line_number_color="ff7f8992"
search_result_border_color="30ffff66"
search_result_color="30ffff66"
selection_color="9043596c"
string_color="ff66ff66"
symbol_color="ffa6a6a6"
text_color="ffa6a6a6"
text_selected_color="ffa6a6a6"
word_highlighted_color="25a6a6a6"
