; Eva Dim by kjakapat (https://github.com/kjakapat)
; Generated by base16-godot

[color_theme]

background_color="ff2a3b4d"
base_type_color="ff4b8f77"
brace_mismatch_color="ffc4676c"
breakpoint_color="30cfd05d"
caret_background_color="ff9fa2a6"
caret_color="ff9fa2a6"
code_folding_color="ff7e90a3"
comment_color="ff55799c"
completion_background_color="ff3d566f"
completion_existing_color="4055799c"
completion_font_color="ff7e90a3"
completion_scroll_color="ff7e90a3"
completion_selected_color="904b6988"
current_line_color="2555799c"
engine_type_color="ffcfd05d"
function_color="ff1ae1dc"
gdscript/function_definition_color="ff1ae1dc"
gdscript/node_path_color="ffbb64a9"
keyword_color="ff9c6cd3"
line_length_guideline_color="ff3d566f"
line_number_color="ff55799c"
mark_color="40ff5555"
member_variable_color="ffc4676c"
number_color="ffff9966"
safe_line_number_color="ff7e90a3"
search_result_border_color="30cfd05d"
search_result_color="30cfd05d"
selection_color="904b6988"
string_color="ff5de561"
symbol_color="ff9fa2a6"
text_color="ff9fa2a6"
text_selected_color="ff9fa2a6"
word_highlighted_color="259fa2a6"
