# Base16 Eva Darken
# Author: kjakapat (https://github.com/kjakapat)

[global_config]
  title_transmit_fg_color = "#a6a6a6"
  title_transmit_bg_color = "#193145"
  title_inactive_fg_color = "#a6a6a6"
  title_inactive_bg_color = "#5e707f"

[profiles]
  [[default]]
    use_theme_colors = False
    background_color = "#193145"
    foreground_color = "#a6a6a6"
    cursor_color = "#a6a6a6"
    palette = "#193145:#df676a:#66ff66:#ffff66:#16d2ce:#a277e3:#379d80:#a6a6a6:#5e707f:#ff9966:#2b4458:#43596c:#7f8992:#d2d2d2:#dd5bb9:#ffffff"
