/* base16-c_header (https://github.com/m1sports20/base16-c_header)
 * by Michael Spradling (http://mspradling.com)
 * Eva Darken schema by kjakapat (https://github.com/kjakapat)
 *
 * This is a standard c header that can be included in any c project.
*/

#ifndef BASE16_COLORS
#define BASE16_COLORS

static const char base00[] = "#193145";
static const char base01[] = "#2b4458";
static const char base02[] = "#43596c";
static const char base03[] = "#5e707f";
static const char base04[] = "#7f8992";
static const char base05[] = "#a6a6a6";
static const char base06[] = "#d2d2d2";
static const char base07[] = "#ffffff";
static const char base08[] = "#df676a";
static const char base09[] = "#ff9966";
static const char base0A[] = "#ffff66";
static const char base0B[] = "#66ff66";
static const char base0C[] = "#379d80";
static const char base0D[] = "#16d2ce";
static const char base0E[] = "#a277e3";
static const char base0F[] = "#dd5bb9";

#endif
