/* base16-c_header (https://github.com/m1sports20/base16-c_header)
 * by Michael Spradling (http://mspradling.com)
 * Eva schema by kjakapat (https://github.com/kjakapat)
 *
 * This is a standard c header that can be included in any c project.
*/

#ifndef BASE16_COLORS
#define BASE16_COLORS

static const char base00[] = "#2a3b4d";
static const char base01[] = "#3d566f";
static const char base02[] = "#4b6988";
static const char base03[] = "#55799c";
static const char base04[] = "#7e90a3";
static const char base05[] = "#9fa2a6";
static const char base06[] = "#d6d7d9";
static const char base07[] = "#ffffff";
static const char base08[] = "#c4676c";
static const char base09[] = "#ff9966";
static const char base0A[] = "#ffff66";
static const char base0B[] = "#66ff66";
static const char base0C[] = "#4b8f77";
static const char base0D[] = "#15f4ee";
static const char base0E[] = "#9c6cd3";
static const char base0F[] = "#bb64a9";

#endif
