[Background]
Color=42,59,77

[BackgroundIntense]
Color=71,105,140

[Color0]
Color=42,59,77

[Color0Intense]
Color=71,105,140

[Color1]
Color=196,103,108

[Color1Intense]
Color=196,103,108

[Color2]
Color=102,255,102

[Color2Intense]
Color=102,255,102

[Color3]
Color=255,255,102

[Color3Intense]
Color=255,255,102

[Color4]
Color=21,244,238

[Color4Intense]
Color=21,244,238

[Color5]
Color=156,108,211

[Color5Intense]
Color=156,108,211

[Color6]
Color=75,143,119

[Color6Intense]
Color=75,143,119

[Color7]
Color=159,162,166

[Color7Intense]
Color=255,255,255

[Foreground]
Color=159,162,166

[ForegroundIntense]
Color=255,255,255

[General]
Description=Base16 eva
Opacity=1
Wallpaper=
