<?xml version="1.0" encoding="UTF-8"?>
<style-scheme version="1.0" name="Base16 Eva Dim">
  <!--
  base16-qtcreator (https://github.com/ilpianista/base16-qtcreator)
  by Chris Kempson (http://chriskempson.com)
  Eva Dim scheme by kjakapat (https://github.com/kjakapat)
  -->

  <!-- main colors, skipping one of attributes (backgroud/foreground) will use color from here -->
  <style name="Text" foreground="#9fa2a6" background="#2a3b4d"/>

  <!-- it will be underlined by default -->
  <style name="Link"/>

  <!-- selection, current line, search, matching brackets -->
  <style name="Selection" background="#4b6988"/>
  <style name="CurrentLine" background="#55799c"/>
  <style name="LineNumber" foreground="#55799c"/>
  <style name="CurrentLineNumber" foreground="#7e90a3" bold="true"/>
  <style name="SearchResult" background="#3d566f"/>
  <style name="Parentheses" background="#4b6988" />
  <style name="ParenthesesMismatch" background="#9c6cd3" />

  <!-- Selection whilst searching in it -->
  <style name="SearchScope" foreground="#ffffff" background="#55799c"/>

  <!-- word (symbol) under cursor: background - color of marking frame, foreground - ignored -->
  <style name="Occurrences" background="#55799c"/>
  <style name="Occurrences.Rename" background="#7e90a3"/>
  <!-- unused variable: foreground - color of underlining -->
  <style name="Occurrences.Unused" foreground="#ff9966"/>

  <!-- language primitives -->
  <style name="Number" foreground="#ff9966"/>
  <style name="String" foreground="#5de561"/>
  <style name="Keyword" foreground="#9c6cd3"/>
  <style name="Operator" foreground="#9fa2a6"/>
  <style name="Preprocessor" foreground="#1ae1dc"/>
  <style name="Label" foreground="#c4676c"/>

  <!-- types, classes -->
  <style name="Type" foreground="#cfd05d"/>
  <style name="PrimitiveType" foreground="#9c6cd3"/>

  <!-- functions, methods -->
  <style name="Function" foreground="#1ae1dc"/>
  <style name="VirtualMethod" foreground="#1ae1dc" italic="true"/>

  <!-- variables -->
  <style name="Field" foreground="#d6d7d9"/>
  <style name="Local" foreground="#9fa2a6"/>
  <style name="Global" foreground="#9fa2a6"/>
  <style name="Static" foreground="#9fa2a6"/>
  <style name="JsScopeVar" foreground="#9fa2a6" italic="true"/>
  <style name="JsImportVar" foreground="#9fa2a6" italic="true"/>
  <style name="JsGlobalVar" foreground="#9fa2a6" italic="true"/>

  <!-- whitespace -->
  <style name="VisualWhitespace" foreground="#4b6988"/>

  <!-- comments -->
  <style name="Comment" foreground="#55799c"/>
  <style name="DisabledCode" foreground="#55799c"/>
  <style name="Doxygen.Comment" foreground="#55799c"/>
  <style name="Doxygen.Tag" foreground="#55799c"/>

  <!-- QML -->
  <style name="QmlTypeId" foreground="#9c6cd3"/>
  <style name="Binding" foreground="#c4676c"/>
  <style name="QmlExternalId" foreground="#1ae1dc" italic="true"/>
  <style name="QmlExternalObjectProperty" foreground="#1ae1dc" italic="true"/>
  <style name="QmlLocalId" italic="true"/>
  <style name="QmlRootObjectProperty" italic="true"/>
  <style name="QmlScopeObjectProperty" italic="true"/>
  <style name="QmlStateName" italic="true"/>

  <!-- inline diff -->
  <style name="DiffFile" foreground="#9c6cd3"/>
  <style name="DiffLocation" foreground="#1ae1dc"/>
  <style name="AddedLine" foreground="#5de561"/>
  <style name="RemovedLine" foreground="#cfd05d"/>
  <style name="LogChangeLine" foreground="#c4676c"/>

  <!-- side-by-side diff -->
  <style name="DiffFileLine" foreground="#9c6cd3"/>
  <style name="DiffContextLine" foreground="#1ae1dc"/>
  <style name="DiffSourceLine" foreground="#5de561"/>
  <style name="DiffSourceChar" foreground="#cfd05d" background="#3d566f"/>
  <style name="DiffDestLine" foreground="#5de561"/>
  <style name="DiffDestChar" foreground="#cfd05d" background="#3d566f"/>

  <!-- errors, warnings -->
  <style name="Error" underlineColor="#c4676c" underlineStyle="SingleUnderline"/>
  <style name="ErrorContext" underlineColor="#c4676c" underlineStyle="DotLine"/>
  <style name="Warning" underlineColor="#cfd05d" underlineStyle="SingleUnderline"/>
  <style name="WarningContext" underlineColor="#cfd05d" underlineStyle="DotLine"/>
</style-scheme>
