// Base16 Eva Dim
// Scheme: kjakapat (https://github.com/kjakapat)

var color_scheme = {
        'base00': '#2a3b4d',
        'base01': '#3d566f',
        'base02': '#4b6988',
        'base03': '#55799c',
        'base04': '#7e90a3',
        'base05': '#9fa2a6',
        'base06': '#d6d7d9',
        'base07': '#ffffff',
        'base08': '#c4676c',
        'base09': '#ff9966',
        'base0A': '#cfd05d',
        'base0B': '#5de561',
        'base0C': '#4b8f77',
        'base0D': '#1ae1dc',
        'base0E': '#9c6cd3',
        'base0F': '#bb64a9',
};

term_.prefs_.set('background-color', color_scheme.base00);
term_.prefs_.set('foreground-color', color_scheme.base05);
term_.prefs_.set('cursor-color', "rgba(159, 162, 166, 0.5)");

term_.prefs_.set('color-palette-overrides', 
                        [color_scheme.base00,
                        color_scheme.base08,
                        color_scheme.base0B,
                        color_scheme.base0A,
                        color_scheme.base0D,
                        color_scheme.base0E,
                        color_scheme.base0C,
                        color_scheme.base05,
                        color_scheme.base03,
                        color_scheme.base08,
                        color_scheme.base0B,
                        color_scheme.base0A,
                        color_scheme.base0D,
                        color_scheme.base0E,
                        color_scheme.base0C,
                        color_scheme.base07,
                        color_scheme.base09,
                        color_scheme.base0F,
                        color_scheme.base01,
                        color_scheme.base02,
                        color_scheme.base04,
                        color_scheme.base06]);
