// Base16 Eva Darken
// Scheme: kjakapat (https://github.com/kjakapat)

var color_scheme = {
        'base00': '#193145',
        'base01': '#2b4458',
        'base02': '#43596c',
        'base03': '#5e707f',
        'base04': '#7f8992',
        'base05': '#a6a6a6',
        'base06': '#d2d2d2',
        'base07': '#ffffff',
        'base08': '#df676a',
        'base09': '#ff9966',
        'base0A': '#ffff66',
        'base0B': '#66ff66',
        'base0C': '#379d80',
        'base0D': '#16d2ce',
        'base0E': '#a277e3',
        'base0F': '#dd5bb9',
};

term_.prefs_.set('background-color', color_scheme.base00);
term_.prefs_.set('foreground-color', color_scheme.base05);
term_.prefs_.set('cursor-color', "rgba(166, 166, 166, 0.5)");

term_.prefs_.set('color-palette-overrides',
                        [color_scheme.base00,
                        color_scheme.base08,
                        color_scheme.base0B,
                        color_scheme.base0A,
                        color_scheme.base0D,
                        color_scheme.base0E,
                        color_scheme.base0C,
                        color_scheme.base05,
                        color_scheme.base03,
                        color_scheme.base09,
                        color_scheme.base01,
                        color_scheme.base02,
                        color_scheme.base04,
                        color_scheme.base06,
                        color_scheme.base0F,
                        color_scheme.base07]);
