// Base16 Eva Darken
// Scheme: kjakapat (https://github.com/kjakapat)

base00 = '#193145';
base01 = '#2b4458';
base02 = '#43596c';
base03 = '#5e707f';
base04 = '#7f8992';
base05 = '#a6a6a6';
base06 = '#d2d2d2';
base07 = '#ffffff';
base08 = '#df676a';
base09 = '#ff9966';
base0A = '#ffff66';
base0B = '#66ff66';
base0C = '#379d80';
base0D = '#16d2ce';
base0E = '#a277e3';
base0F = '#dd5bb9';

t.prefs_.set('color-palette-overrides', 
                        [base00,
                        base08,
                        base0B,
                        base0A,
                        base0D,
                        base0E,
                        base0C,
                        base05,
                        base03,
                        base08,
                        base0B,
                        base0A,
                        base0D,
                        base0E,
                        base0C,
                        base07,
                        base09,
                        base0F,
                        base01,
                        base02,
                        base04,
                        base06]);

t.prefs_.set('cursor-color', "rgba(166, 166, 166, 0.5)");
t.prefs_.set('foreground-color', base05);
t.prefs_.set('background-color', base00);
