# Base16 Eva Darken - alacritty color config
# kjakapat (https://github.com/kjakapat)

[colors]
draw_bold_text_with_bright_colors = false

# Default colors
[colors.primary]
background = '0x193145'
foreground = '0xa6a6a6'

# Colors the cursor will use if `custom_cursor_colors` is true
[colors.cursor]
text = '0x193145'
cursor = '0xa6a6a6'

# Normal colors
[colors.normal]
black = '0x193145'
red = '0xdf676a'
green = '0x66ff66'
yellow = '0xffff66'
blue = '0x16d2ce'
magenta = '0xa277e3'
cyan = '0x379d80'
white = '0xa6a6a6'

# Bright colors
[colors.bright]
black = '0x5e707f'
red = '0xff9966'
green = '0x2b4458'
yellow = '0x43596c'
blue = '0x7f8992'
magenta = '0xd2d2d2'
cyan = '0xdd5bb9'
white = '0xffffff'
