# Scheme name: Eva Darken
# Scheme system: 
# Scheme author: kjakapat (https://github.com/kjakapat)
# Template author: Tinted Theming (https://github.com/tinted-theming)

set -l color00 '#193145'
set -l color01 '#2b4458'
set -l color02 '#43596c'
set -l color03 '#5e707f'
set -l color04 '#7f8992'
set -l color05 '#a6a6a6'
set -l color06 '#d2d2d2'
set -l color07 '#ffffff'
set -l color08 '#df676a'
set -l color09 '#ff9966'
set -l color0A '#ffff66'
set -l color0B '#66ff66'
set -l color0C '#379d80'
set -l color0D '#16d2ce'
set -l color0E '#a277e3'
set -l color0F '#dd5bb9'

set -l FZF_NON_COLOR_OPTS

for arg in (echo $FZF_DEFAULT_OPTS | tr " " "\n")
    if not string match -q -- "--color*" $arg
        set -a FZF_NON_COLOR_OPTS $arg
    end
end

set -Ux FZF_DEFAULT_OPTS "$FZF_NON_COLOR_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"
