# Scheme name: Eva Darken
# Scheme system: 
# Scheme author: kjakapat (https://github.com/kjakapat)
# Template author: Tinted Theming (https://github.com/tinted-theming)

_gen_fzf_default_opts() {

local color00='#193145'
local color01='#2b4458'
local color02='#43596c'
local color03='#5e707f'
local color04='#7f8992'
local color05='#a6a6a6'
local color06='#d2d2d2'
local color07='#ffffff'
local color08='#df676a'
local color09='#ff9966'
local color0A='#ffff66'
local color0B='#66ff66'
local color0C='#379d80'
local color0D='#16d2ce'
local color0E='#a277e3'
local color0F='#dd5bb9'

export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS"\
" --color=bg+:$color01,bg:$color00,spinner:$color0C,hl:$color0D"\
" --color=fg:$color04,header:$color0D,info:$color0A,pointer:$color0C"\
" --color=marker:$color0C,fg+:$color06,prompt:$color0A,hl+:$color0D"

}

_gen_fzf_default_opts
