<?xml version="1.0"?>
<settings>
	<console>
		<colors>
			<color  id="0" r="42" g="59" b="77"/> <!-- black -->
			<color  id="1" r="21" g="244" b="238"/> <!-- blue -->
			<color  id="2" r="102" g="255" b="102"/> <!-- green -->
			<color  id="3" r="75" g="143" b="119"/> <!-- cyan -->
			<color  id="4" r="196" g="103" b="108"/> <!-- red -->
			<color  id="5" r="156" g="108" b="211"/> <!-- magenta -->
			<color  id="6" r="255" g="153" b="102"/> <!-- yellow/brown -->
			<color  id="7" r="126" g="144" b="163"/> <!-- white -->
			<color  id="8" r="85" g="121" b="156"/> <!-- brblack -->
			<color  id="9" r="75" g="143" b="119"/> <!-- brblue -->
			<color id="10" r="255" g="255" b="102"/> <!-- brgreen -->
			<color id="11" r="75" g="143" b="119"/> <!-- brcyan -->
			<color id="12" r="196" g="103" b="108"/> <!-- brred -->
			<color id="13" r="156" g="108" b="211"/> <!-- brmagenta/violet -->
			<color id="14" r="255" g="255" b="102"/> <!-- bryellow -->
			<color id="15" r="255" g="255" b="255"/> <!-- brwhite -->
		</colors>
	</console>
</settings>
