{
	"black":        "#2a3b4d",
	"dark_blue":    "#1ae1dc",
	"dark_green":   "#5de561",
	"dark_cyan":    "#4b8f77",
	"dark_red":     "#c4676c",
	"dark_magenta": "#9c6cd3",
	"dark_yellow":  "#cfd05d",
	"gray":         "#9fa2a6",
	"dark_gray":    "#3d566f",
	"blue":         "#1ae1dc",
	"green":        "#5de561",
	"cyan":         "#4b8f77",
	"red":          "#c4676c",
	"magenta":      "#9c6cd3",
	"yellow":       "#cfd05d",
	"white":        "#ffffff",
	"screen_colors": "gray,black",
	"popup_colors":  "dark_magenta,white"
}
