# Base16 Eva Darken - kitty color config
# Scheme by kjakapat (https://github.com/kjakapat)
background #193145
foreground #a6a6a6
selection_background #a6a6a6
selection_foreground #193145
url_color #7f8992
cursor #a6a6a6
cursor_text_color #193145
active_border_color #5e707f
inactive_border_color #2b4458
active_tab_background #193145
active_tab_foreground #a6a6a6
inactive_tab_background #2b4458
inactive_tab_foreground #7f8992
tab_bar_background #2b4458
wayland_titlebar_color #193145
macos_titlebar_color #193145

# normal
color0 #193145
color1 #df676a
color2 #66ff66
color3 #ffff66
color4 #16d2ce
color5 #a277e3
color6 #379d80
color7 #a6a6a6

# bright
color8 #5e707f
color9 #ff9966
color10 #2b4458
color11 #43596c
color12 #7f8992
color13 #d2d2d2
color14 #dd5bb9
color15 #ffffff
