foreground: &foreground "#a6a6a6"
background: &background "#193145"
comment: &comment "#5e707f"
current_line: &current_line "#2b4458"
selection: &selection "#43596c"
cyan: &cyan "#df676a"
green: &green "#ff9966"
orange: &orange "#ffff66"
blue: &blue "#66ff66"
magenta: &magenta "#379d80"
red: &red "#16d2ce"
yellow: &yellow "#a277e3"

k9s:
  # General K9s styles
  body:
    fgColor: *foreground
    bgColor: default
    logoColor: *magenta
  # Command prompt styles
  prompt:
    fgColor: *foreground
    bgColor: *background
    suggestColor: *orange
  # ClusterInfoView styles.
  info:
    fgColor: *blue
    sectionColor: *foreground
  # Dialog styles.
  dialog:
    fgColor: *foreground
    bgColor: default
    buttonFgColor: *foreground
    buttonBgColor: *magenta
    buttonFocusFgColor: *yellow
    buttonFocusBgColor: *blue
    labelFgColor: *orange
    fieldFgColor: *foreground
  frame:
    # Borders styles.
    border:
      fgColor: *selection
      focusColor: *current_line
    menu:
      fgColor: *foreground
      keyColor: *blue
      # Used for favorite namespaces
      numKeyColor: *blue
    # CrumbView attributes for history navigation.
    crumbs:
      fgColor: *foreground
      bgColor: *current_line
      activeColor: *current_line
    # Resource status and update styles
    status:
      newColor: *cyan
      modifyColor: *magenta
      addColor: *green
      errorColor: *red
      highlightcolor: *orange
      killColor: *comment
      completedColor: *comment
    # Border title styles.
    title:
      fgColor: *foreground
      bgColor: *current_line
      highlightColor: *orange
      counterColor: *magenta
      filterColor: *blue
  views:
    # Charts skins...
    charts:
      bgColor: default
      defaultDialColors:
        - *magenta
        - *red
      defaultChartColors:
        - *magenta
        - *red
    # TableView attributes.
    table:
      fgColor: *foreground
      bgColor: default
      # Header row styles.
      header:
        fgColor: *foreground
        bgColor: default
        sorterColor: *cyan
    # Xray view attributes.
    xray:
      fgColor: *foreground
      bgColor: default
      cursorColor: *current_line
      graphicColor: *magenta
      showIcons: false
    # YAML info styles.
    yaml:
      keyColor: *blue
      colonColor: *magenta
      valueColor: *foreground
    # Logs styles.
    logs:
      fgColor: *foreground
      bgColor: default
      indicator:
        fgColor: *foreground
        bgColor: *magenta
    help:
      fgColor: *foreground
      bgColor: *background
      indicator:
        fgColor: *red