; base16-eva-darken
;
; base16: (https://github.com/chriskempson/base16)
;
; Scheme: kjakapat (https://github.com/kjakapat)
; Template: Christian Karl <karlch at protonmail dot com>

[STYLE]
; Colors
base00 = #193145
base01 = #2b4458
base02 = #43596c
base03 = #5e707f
base04 = #7f8992
base05 = #a6a6a6
base06 = #d2d2d2
base07 = #ffffff
base08 = #df676a
base09 = #ff9966
base0a = #ffff66
base0b = #66ff66
base0c = #379d80
base0d = #16d2ce
base0e = #a277e3
base0f = #dd5bb9

; Additional custom overrides, e.g.
; font = 10pt Hack
; thumbnail.padding = 32

; vim:ft=dosini
