<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.16470588235294 0.23137254901961 0.30196078431373 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.29411764705882 0.41176470588235 0.53333333333333 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.4 1 0.4 1</string>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.16470588235294 0.23137254901961 0.30196078431373 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.33333333333333 0.47450980392157 0.61176470588235 1</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.082352941176471 0.95686274509804 0.93333333333333 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontEmphasized - 13.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.16470588235294 0.23137254901961 0.30196078431373 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.29411764705882 0.41176470588235 0.53333333333333 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.23921568627451 0.33725490196078 0.43529411764706 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.49411764705882 0.56470588235294 0.63921568627451 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.29411764705882 0.41176470588235 0.53333333333333 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>1 0.6 0.4 1</string>
		<key>xcode.syntax.character</key>
		<string>1 0.6 0.4 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.33333333333333 0.47450980392157 0.61176470588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.33333333333333 0.47450980392157 0.61176470588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.61176470588235 0.42352941176471 0.82745098039216 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>1 0.6 0.4 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>1 0.6 0.4 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.29411764705882 0.56078431372549 0.46666666666667 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.29411764705882 0.56078431372549 0.46666666666667 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>1 1 0.4 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.76862745098039 0.40392156862745 0.42352941176471 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.76862745098039 0.40392156862745 0.42352941176471 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.61176470588235 0.42352941176471 0.82745098039216 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.082352941176471 0.95686274509804 0.93333333333333 1</string>
		<key>xcode.syntax.number</key>
		<string>1 0.6 0.4 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.83921568627451 0.84313725490196 0.85098039215686 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.29411764705882 0.56078431372549 0.46666666666667 1</string>
		<key>xcode.syntax.string</key>
		<string>0.4 1 0.4 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.6 0.4 1</string>
	</dict>
</dict>
</plist>
