; eva by kjakapat (https://github.com/kjakapat)
; Generated by base16-godot

[color_theme]

background_color="ff2a3b4d"
base_type_color="ff4b8f77"
brace_mismatch_color="ffc4676c"
breakpoint_color="30ffff66"
caret_background_color="ff9fa2a6"
caret_color="ff9fa2a6"
code_folding_color="ff758ba2"
comment_color="ff47698c"
completion_background_color="ff2f4359"
completion_existing_color="4047698c"
completion_font_color="ff758ba2"
completion_scroll_color="ff758ba2"
completion_selected_color="9036506a"
current_line_color="2547698c"
engine_type_color="ffffff66"
function_color="ff15f4ee"
gdscript/function_definition_color="ff15f4ee"
gdscript/node_path_color="ffbb64a9"
keyword_color="ff9c6cd3"
line_length_guideline_color="ff2f4359"
line_number_color="ff47698c"
mark_color="40ff5555"
member_variable_color="ffc4676c"
number_color="ffff9966"
safe_line_number_color="ff758ba2"
search_result_border_color="30ffff66"
search_result_color="30ffff66"
selection_color="9036506a"
string_color="ff66ff66"
symbol_color="ff9fa2a6"
text_color="ff9fa2a6"
text_selected_color="ff9fa2a6"
word_highlighted_color="259fa2a6"
