{
    "background-color": "#2a3b4d",
    "badge-color": "#c4676c",
    "comment": "",
    "cursor-background-color": "#7e90a3",
    "cursor-foreground-color": "#7e90a3",
    "dim-color": "#3d566f",
    "foreground-color": "#7e90a3",
    "highlight-background-color": "#3d566f",
    "highlight-foreground-color": "#7e90a3",
    "name": "Eva Dim (base16)",
    "palette": [
        "#2a3b4d",
        "#c4676c",
        "#5de561",
        "#cfd05d",
        "#1ae1dc",
        "#9c6cd3",
        "#4b8f77",
        "#9fa2a6",
        "#55799c",
        "#c4676c",
        "#5de561",
        "#cfd05d",
        "#1ae1dc",
        "#9c6cd3",
        "#4b8f77",
        "#ffffff"
    ],
    "use-badge-color": false,
    "use-cursor-color": false,
    "use-dim-color": false,
    "use-highlight-color": false,
    "use-theme-colors": false
}
