{
    "background-color": "#193145",
    "badge-color": "#df676a",
    "comment": "",
    "cursor-background-color": "#7f8992",
    "cursor-foreground-color": "#7f8992",
    "dim-color": "#2b4458",
    "foreground-color": "#7f8992",
    "highlight-background-color": "#2b4458",
    "highlight-foreground-color": "#7f8992",
    "name": "Eva Darken (base16)",
    "palette": [
        "#193145",
        "#df676a",
        "#66ff66",
        "#ffff66",
        "#16d2ce",
        "#a277e3",
        "#379d80",
        "#a6a6a6",
        "#5e707f",
        "#df676a",
        "#66ff66",
        "#ffff66",
        "#16d2ce",
        "#a277e3",
        "#379d80",
        "#ffffff"
    ],
    "use-badge-color": false,
    "use-cursor-color": false,
    "use-dim-color": false,
    "use-highlight-color": false,
    "use-theme-colors": false
}
