! Base16 Eva
! Scheme: kjakapat (https://github.com/kjakapat)

#define base00 #2a3b4d
#define base01 #3d566f
#define base02 #4b6988
#define base03 #55799c
#define base04 #7e90a3
#define base05 #9fa2a6
#define base06 #d6d7d9
#define base07 #ffffff
#define base08 #c4676c
#define base09 #ff9966
#define base0A #ffff66
#define base0B #66ff66
#define base0C #4b8f77
#define base0D #15f4ee
#define base0E #9c6cd3
#define base0F #bb64a9

*foreground:   base05
#ifdef background_opacity
*background:   [background_opacity]base00
#else
*background:   base00
#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06
