{
    "name":"base16-Eva Darken",
    "version":"1.0",
    "description":"base16-Eva Darken",
    "originator":"kjakapat (https://github.com/kjakapat) - eva-darken",
    "colors":[
        {"name": "Background(Read Only)", "color":"#252620" },
        {"name": "Search result background", "color":"#ffff66" },
        {"name": "Search result background (highlighted)", "color":"#43596c" },
        {"name": "Fold Square", "color":"#5e707f", "secondcolor":"#193145" },
        {"name": "Fold Cross", "color":"#FFFFFF", "secondcolor":"#193145" },
        {"name": "Indentation Guide", "color":"#5e707f" },
        {"name": "Indicator Margin", "color":"#3B3A32" },
        {"name": "Indicator Margin(Separator)", "color":"#3B3A32" },
        {"name": "Tooltip Border", "color":"#979792" },
        {"name": "Tooltip Pager Top", "color":"#292A25" },
        {"name": "Tooltip Pager Bottom", "color":"#292A25" },
        {"name": "Tooltip Pager Triangle", "color":"#C7C7C2" },
        {"name": "Tooltip Pager Text", "color":"#C7C7C2" },
        {"name": "Notification Border", "color":"#979792" },
        {"name": "Bookmarks", "color":"#FDD99B", "secondcolor":"#000000" },
        {"name": "Underline(Error)", "color":"#FF0000" },
        {"name": "Underline(Warning)", "color":"#719ECF" },
        {"name": "Underline(Suggestion)", "color":"#4D9A06" },
        {"name": "Underline(Hint)", "color":"#8AE233" },
        {"name": "Quick Diff(Dirty)", "color":"#66ff66" },
        {"name": "Quick Diff(Changed)", "color":"#A4E22E" },
        {"name": "Brace Matching(Rectangle)", "color":"#6698CC", "secondcolor":"#AACBEE" },
        {"name": "Usages(Rectangle)", "color":"#527F99", "secondcolor":"#527F99", "bordercolor":"#527F99" },
        {"name": "Changing usages(Rectangle)", "color":"#996D74", "secondcolor":"#996D74", "bordercolor":"#996D74" },
        {"name": "Breakpoint Marker", "color":"#6F3535", "bordercolor":"#7A3939" },
        {"name": "Breakpoint Marker(Invalid)", "color":"#604242", "bordercolor":"#6A4A4A" },
        {"name": "Breakpoint Marker(Disabled)", "color":"#707070", "bordercolor":"#7B7B7B" },
        {"name": "Debugger Current Line Marker", "color":"#68674C", "bordercolor":"#737254" },
        {"name": "Debugger Stack Line Marker", "color":"#5C6B4D", "bordercolor":"#657655" },
        {"name": "Primary Link", "color":"#a6a6a6", "secondcolor":"#7F4981" },
        {"name": "Primary Link(Highlighted)", "color":"#a6a6a6", "secondcolor":"#B067B3" },
        {"name": "Secondary Link", "color":"#a6a6a6", "secondcolor":"#262128" },
        {"name": "Secondary Link(Highlighted)", "color":"#a6a6a6", "secondcolor":"#4E4552" },
        {"name": "Current Line Marker", "color":"#313129" },
        {"name": "Current Line Marker(Inactive)", "color":"#2F2F28" },
        {"name": "Column Ruler", "color":"#575852" },
        {"name": "Completion Matching Substring", "color":"#BA3372" },
        {"name": "Completion Border", "color":"#C9C9C9" },
        {"name": "Completion Border(Inactive)", "color":"#BEBEBE" },
        {"name": "Message Bubble Error Marker", "color":"#B28D37" },
        {"name": "Message Bubble Error Tag", "color":"#E3A5A0", "secondcolor":"#000000" },
        {"name": "Message Bubble Error Tooltip", "color":"#E3A5A0" },
        {"name": "Message Bubble Error Line", "color":"#7A645C" },
        {"name": "Message Bubble Error Counter", "color":"#000000", "secondcolor":"#E3A5A0" },
        {"name": "Message Bubble Error IconMargin", "color":"#725C54", "bordercolor":"#805B4D" },
        {"name": "Message Bubble Warning Marker", "color":"#B28D37" },
        {"name": "Message Bubble Warning Tag", "color":"#EEE79D", "secondcolor":"#000000" },
        {"name": "Message Bubble Warning Tooltip", "color":"#EEE79D" },
        {"name": "Message Bubble Warning Line", "color":"#807E5C" },
        {"name": "Message Bubble Warning Counter", "color":"#000000", "secondcolor":"#EEE79D" },
        {"name": "Message Bubble Warning IconMargin", "color":"#777553", "bordercolor":"#948E51" }    ],
    "text":[
        {"name": "Plain Text", "fore":"#a6a6a6", "back":"#193145" },
        {"name": "Selected Text", "back":"#49483E" },
        {"name": "Selected Text(Inactive)", "back":"#383830" },
        {"name": "Collapsed Text", "fore":"#5e707f", "back":"#193145" },
        {"name": "Line Numbers", "fore":"#BCBCBC", "back":"#193145" },
        {"name": "Punctuation", "fore":"#a6a6a6" },
        {"name": "Punctuation(Brackets)", "fore":"#a6a6a6" },
        {"name": "Comment(Line)", "fore":"#5e707f" },
        {"name": "Comment(Block)", "fore":"#5e707f" },
        {"name": "Comment(Doc)", "fore":"#66ff66" },
        {"name": "Comment(DocTag)", "fore":"#66ff66" },
        {"name": "Comment Tag", "fore":"#5e707f", "weight":"Bold" },
        {"name": "Excluded Code", "fore":"#5e707f" },
        {"name": "String", "fore":"#66ff66" },
        {"name": "String(Escape)", "fore":"#A5AB34" },
        {"name": "String(C# @ Verbatim)", "fore":"#66ff66" },
        {"name": "Number", "fore":"#66ff66" },
        {"name": "Preprocessor", "fore":"#df676a" },
        {"name": "Preprocessor(Region Name)", "fore":"#df676a" },
        {"name": "Xml Text", "fore":"#a6a6a6" },
        {"name": "Xml Delimiter", "fore":"#a6a6a6" },
        {"name": "Xml Name", "fore":"#ff9966" },
        {"name": "Xml Attribute", "fore":"#a6a6a6" },
        {"name": "Xml Attribute Quotes", "fore":"#66ff66" },
        {"name": "Xml Attribute Value", "fore":"#66ff66" },
        {"name": "Xml Comment", "fore":"#5e707f" },
        {"name": "Xml CData Section", "fore":"#a6a6a6" },
        {"name": "Tooltip Text", "fore":"#a6a6a6", "back":"#272725" },
        {"name": "Notification Text", "fore":"#a6a6a6", "back":"#272725" },
        {"name": "Completion Selected Text(Inactive)", "fore":"#FFFFFF", "back":"#FFFFFF" },
        {"name": "Keyword(Access)", "fore":"#66ff66" },
        {"name": "Keyword(Type)", "fore":"#ffff66" },
        {"name": "Keyword(Operator)", "fore":"#df676a" },
        {"name": "Keyword(Selection)", "fore":"#a277e3" },
        {"name": "Keyword(Iteration)", "fore":"#a277e3" },
        {"name": "Keyword(Jump)", "fore":"#a277e3" },
        {"name": "Keyword(Context)", "fore":"#a277e3" },
        {"name": "Keyword(Exception)", "fore":"#379d80" },
        {"name": "Keyword(Modifiers)", "fore":"#a277e3" },
        {"name": "Keyword(Constants)", "fore":"#ff9966" },
        {"name": "Keyword(Void)", "fore":"#ffff66" },
        {"name": "Keyword(Namespace)", "fore":"#a277e3" },
        {"name": "Keyword(Property)", "fore":"#66ff66" },
        {"name": "Keyword(Declaration)", "fore":"#66ff66" },
        {"name": "Keyword(Parameter)", "fore":"#a277e3" },
        {"name": "Keyword(Operator Declaration)", "fore":"#df676a" },
        {"name": "Keyword(Other)", "fore":"#a277e3" },
        {"name": "User Types", "fore":"#ffff66" },
        {"name": "User Types(Enums)", "fore":"#ffff66" },
        {"name": "User Types(Interfaces)", "fore":"#ffff66" },
        {"name": "User Types(Delegates)", "fore":"#ffff66" },
        {"name": "User Types(Value types)", "fore":"#ffff66" },
        {"name": "User Types(Type parameters)", "fore":"#ffff66" },
        {"name": "User Field Usage", "fore":"#16d2ce" },
        {"name": "User Field Declaration", "fore":"#16d2ce" },
        {"name": "User Property Usage", "fore":"#16d2ce" },
        {"name": "User Property Declaration", "fore":"#16d2ce" },
        {"name": "User Event Usage", "fore":"#df676a" },
        {"name": "User Event Declaration", "fore":"#df676a" },
        {"name": "User Method Usage", "fore":"#a6a6a6" },
        {"name": "User Method Declaration", "fore":"#a6a6a6" },
        {"name": "User Parameter Usage", "fore":"#a6a6a6" },
        {"name": "User Parameter Declaration", "fore":"#a6a6a6" },
        {"name": "User Variable Usage", "fore":"#a6a6a6" },
        {"name": "User Variable Declaration", "fore":"#a6a6a6" },
        {"name": "Syntax Error", "fore":"#F8F8EF", "back":"#ffff66" },
        {"name": "String Format Items", "fore":"#a6a6a6" },
        {"name": "Breakpoint Text", "fore":"#FFFFFF", "back":"#6F3535" },
        {"name": "Debugger Current Statement", "fore":"#FFFFFF", "back":"#68674C" },
        {"name": "Debugger Stack Line", "fore":"#FFFFFF", "back":"#5C6B4D" },
        {"name": "Diff Line(Added)", "fore":"#00898B" },
        {"name": "Diff Line(Removed)", "fore":"#000000" },
        {"name": "Diff Line(Changed)", "fore":"#000000" },
        {"name": "Diff Header", "fore":"#008000" },
        {"name": "Diff Header(Separator)", "fore":"#0000FF", "weight":"Bold" },
        {"name": "Diff Header(Old)", "fore":"#008000", "weight":"Bold" },
        {"name": "Diff Header(New)", "fore":"#008000", "weight":"Bold" },
        {"name": "Diff Location", "fore":"#FB8A00", "weight":"Bold" },
        {"name": "Html Attribute Name", "fore":"#a6a6a6" },
        {"name": "Html Attribute Value", "fore":"#66ff66" },
        {"name": "Html Comment", "fore":"#5e707f" },
        {"name": "Html Element Name", "fore":"#ffff66" },
        {"name": "Html Entity", "fore":"#df676a" },
        {"name": "Html Operator", "fore":"#ffff66" },
        {"name": "Html Server-Side Script", "fore":"#a6a6a6", "back":"#363732" },
        {"name": "Html Tag Delimiter", "fore":"#a6a6a6" },
        {"name": "Razor Code", "fore":"#a6a6a6", "back":"#363732" },
        {"name": "Css Comment", "fore":"#5e707f", "weight":"Bold" },
        {"name": "Css Property Value", "fore":"#66ff66", "weight":"Bold" },
        {"name": "Css Selector", "fore":"#5e707f", "weight":"Bold" },
        {"name": "Css String Value", "fore":"#000000", "weight":"Bold" },
        {"name": "Css Keyword", "fore":"#ffff66", "weight":"Bold" },
        {"name": "Script Comment", "fore":"#5e707f" },
        {"name": "Script Keyword", "fore":"#ffff66" },
        {"name": "Script Number", "fore":"#66ff66" },
        {"name": "Script String", "fore":"#66ff66" }
    ]
}
