-- Base16 Eva Darken color 
-- Author: kjakapat (https://github.com/kjakapat)
-- to be use in your theme.lua
-- symlink or copy to config folder `local color = require('color')`

local M = {}

M.base00 = "#193145" -- ----
M.base01 = "#2b4458" -- ---
M.base02 = "#43596c" -- --
M.base03 = "#5e707f" -- -
M.base04 = "#7f8992" -- +
M.base05 = "#a6a6a6" -- ++
M.base06 = "#d2d2d2" -- +++
M.base07 = "#ffffff" -- ++++
M.base08 = "#df676a" -- red
M.base09 = "#ff9966" -- orange
M.base0A = "#ffff66" -- yellow
M.base0B = "#66ff66" -- green
M.base0C = "#379d80" -- aqua/cyan
M.base0D = "#16d2ce" -- blue
M.base0E = "#a277e3" -- purple
M.base0F = "#dd5bb9" -- brown

return M
