{
    "$schema": "vscode://schemas/color-theme",
    "name": "Base24 Eva",
    "type": "",
    "colors": {
        "terminal.background": "#2a3b4d",
        "terminal.foreground": "#9fa2a6",
        "terminal.ansiBrightBlack": "#4b6988",
        "terminal.ansiBrightRed": "#",
        "terminal.ansiBrightGreen": "#",
        "terminal.ansiBrightYellow": "#",
        "terminal.ansiBrightBlue": "#",
        "terminal.ansiBrightMagenta": "#",
        "terminal.ansiBrightCyan": "#",
        "terminal.ansiBrightWhite": "#ffffff",
        "terminal.ansiBlack": "#3d566f",
        "terminal.ansiRed": "#c4676c",
        "terminal.ansiGreen": "#66ff66",
        "terminal.ansiYellow": "#ff9966",
        "terminal.ansiBlue": "#15f4ee",
        "terminal.ansiMagenta": "#9c6cd3",
        "terminal.ansiCyan": "#4b8f77",
        "terminal.ansiWhite": "#d6d7d9",
        "terminal.border": "#9fa2a6",
        "terminal.selectionBackground": "#3d566f50",
        "textBlockQuote.background": "#",
        "contrastBorder": "#",
        "focusBorder": "#55799c",
        "foreground": "#9fa2a6",
        "widget.shadow": "#444444",
        "selection.background": "#15f4ee",
        "errorForeground": "#c4676c",
        "button.background": "#",
        "button.foreground": "#9fa2a6",
        "dropdown.background": "#2a3b4d",
        "dropdown.border": "#",
        "dropdown.foreground": "#9fa2a6",
        "input.background": "#2a3b4d",
        "input.foreground": "#9fa2a6",
        "input.border": "#",
        "input.placeholderForeground": "#55799c",
        "inputOption.activeBorder": "#15f4ee",
        "inputValidation.infoForeground": "#15f4ee",
        "inputValidation.infoBackground": "#2a3b4d",
        "inputValidation.infoBorder": "#15f4ee",
        "inputValidation.warningForeground": "#ff9966",
        "inputValidation.warningBackground": "#2a3b4d",
        "inputValidation.warningBorder": "#ff9966",
        "inputValidation.errorForeground": "#c4676c",
        "inputValidation.errorBackground": "#2a3b4d",
        "inputValidation.errorBorder": "#c4676c",
        "scrollbar.shadow": "#444444",
        "badge.foreground": "#9fa2a6",
        "badge.background": "#3d566f",
        "progressBar.background": "#9c6cd3",
        "list.activeSelectionBackground": "#3d566f",
        "list.activeSelectionForeground": "#9fa2a6",
        "list.dropBackground": "#3d566f",
        "list.focusBackground": "#4b698875",
        "list.highlightForeground": "#4b8f77",
        "list.hoverBackground": "#4b698875",
        "list.inactiveSelectionBackground": "#4b698875",
        "list.warningForeground": "#ff9966",
        "list.errorForeground": "#c4676c",
        "activityBar.background": "#2a3b4d",
        "activityBar.inactiveForeground": "#55799c",
        "activityBar.foreground": "#9fa2a6",
        "activityBar.activeBorder": "#9c6cd380",
        "activityBar.activeBackground": "#15f4ee10",
        "activityBarBadge.background": "#9c6cd3",
        "activityBarBadge.foreground": "#2a3b4d",
        "sideBar.background": "#",
        "sideBarTitle.foreground": "#9fa2a6",
        "sideBarSectionHeader.background": "#2a3b4d",
        "sideBarSectionHeader.border": "#",
        "editorGroup.border": "#15f4ee",
        "editorGroup.dropBackground": "#4b698870",
        "editorGroupHeader.tabsBackground": "#",
        "tab.activeBackground": "#2a3b4d",
        "tab.activeForeground": "#9fa2a6",
        "tab.border": "#",
        "tab.activeBorderTop": "#9c6cd380",
        "tab.inactiveBackground": "#",
        "tab.inactiveForeground": "#55799c",
        "editor.foreground": "#9fa2a6",
        "editor.background": "#2a3b4d",
        "editorLineNumber.foreground": "#55799c",
        "editor.selectionBackground": "#3d566f",
        "editor.selectionHighlightBackground": "#3d566f",
        "editor.foldBackground": "#",
        "editor.wordHighlightBackground": "#4b8f7750",
        "editor.wordHighlightStrongBackground": "#66ff6650",
        "editor.findMatchBackground": "#ff996680",
        "editor.findMatchHighlightBackground": "#ffffff40",
        "editor.findRangeHighlightBackground": "#4b698875",
        "editor.hoverHighlightBackground": "#",
        "editor.lineHighlightBorder": "#3d566f",
        "editorLink.activeForeground": "#4b8f77",
        "editor.rangeHighlightBackground": "#15f4ee15",
        "editor.snippetTabstopHighlightBackground": "#2a3b4d",
        "editor.snippetTabstopHighlightBorder": "#55799c",
        "editor.snippetFinalTabstopHighlightBackground": "#2a3b4d",
        "editor.snippetFinalTabstopHighlightBorder": "#66ff66",
        "editorWhitespace.foreground": "#ffffff1A",
        "editorIndentGuide.background": "#ffffff1A",
        "editorIndentGuide.activeBackground": "#ffffff45",
        "editorRuler.foreground": "#ffffff1A",
        "editorCodeLens.foreground": "#55799c",
        "editorOverviewRuler.border": "#",
        "editorOverviewRuler.selectionHighlightForeground": "#ff9966",
        "editorOverviewRuler.wordHighlightForeground": "#4b8f77",
        "editorOverviewRuler.wordHighlightStrongForeground": "#66ff66",
        "editorOverviewRuler.modifiedForeground": "#4b8f7780",
        "editorOverviewRuler.addedForeground": "#66ff6680",
        "editorOverviewRuler.deletedForeground": "#c4676c80",
        "editorOverviewRuler.errorForeground": "#c4676c80",
        "editorOverviewRuler.warningForeground": "#ff996680",
        "editorOverviewRuler.infoForeground": "#4b8f7780",
        "editorError.foreground": "#c4676c",
        "editorWarning.foreground": "#ff9966",
        "editorGutter.modifiedBackground": "#4b8f7780",
        "editorGutter.addedBackground": "#66ff6680",
        "editorGutter.deletedBackground": "#c4676c80",
        "gitDecoration.modifiedResourceForeground": "#4b8f77",
        "gitDecoration.deletedResourceForeground": "#c4676c",
        "gitDecoration.untrackedResourceForeground": "#66ff66",
        "gitDecoration.ignoredResourceForeground": "#55799c",
        "gitDecoration.conflictingResourceForeground": "#ff9966",
        "diffEditor.insertedTextBackground": "#66ff6620",
        "diffEditor.removedTextBackground": "#c4676c50",
        "editorWidget.background": "#",
        "editorSuggestWidget.background": "#",
        "editorSuggestWidget.foreground": "#9fa2a6",
        "editorSuggestWidget.selectedBackground": "#3d566f",
        "editorHoverWidget.background": "#2a3b4d",
        "editorHoverWidget.border": "#55799c",
        "editorMarkerNavigation.background": "#",
        "peekView.border": "#3d566f",
        "peekViewEditor.background": "#2a3b4d",
        "peekViewEditor.matchHighlightBackground": "#80",
        "peekViewResult.background": "#",
        "peekViewResult.fileForeground": "#9fa2a6",
        "peekViewResult.lineForeground": "#9fa2a6",
        "peekViewResult.matchHighlightBackground": "#80",
        "peekViewResult.selectionBackground": "#3d566f",
        "peekViewResult.selectionForeground": "#9fa2a6",
        "peekViewTitle.background": "#",
        "peekViewTitleDescription.foreground": "#55799c",
        "peekViewTitleLabel.foreground": "#9fa2a6",
        "merge.currentHeaderBackground": "#66ff6690",
        "merge.incomingHeaderBackground": "#15f4ee90",
        "editorOverviewRuler.currentContentForeground": "#66ff66",
        "editorOverviewRuler.incomingContentForeground": "#15f4ee",
        "panel.background": "#2a3b4d",
        "panel.border": "#15f4ee",
        "panelInput.border": "#9fa2a6",
        "panelTitle.activeBorder": "#9c6cd3",
        "panelTitle.activeForeground": "#9fa2a6",
        "panelTitle.inactiveForeground": "#55799c",
        "statusBar.background": "#",
        "statusBar.foreground": "#9fa2a6",
        "statusBar.debuggingBackground": "#c4676c",
        "statusBar.debuggingForeground": "#",
        "statusBar.noFolderBackground": "#",
        "statusBar.noFolderForeground": "#9fa2a6",
        "statusBarItem.prominentBackground": "#c4676c",
        "statusBarItem.prominentHoverBackground": "#ff9966",
        "statusBarItem.remoteForeground": "#2a3b4d",
        "statusBarItem.remoteBackground": "#15f4ee",
        "titleBar.activeBackground": "#",
        "titleBar.activeForeground": "#9fa2a6",
        "titleBar.inactiveBackground": "#",
        "titleBar.inactiveForeground": "#55799c",
        "notificationCenter.border": "#",
        "notificationCenterHeader.foreground": "#9fa2a6",
        "notificationCenterHeader.background": "#2a3b4d",
        "notificationToast.border": "#",
        "notifications.foreground": "#9fa2a6",
        "notifications.background": "#2a3b4d",
        "notifications.border": "#",
        "notificationLink.foreground": "#4b8f77",
        "notificationsErrorIcon.foreground": "#c4676c",
        "notificationsWarningIcon.foreground": "#ff9966",
        "notificationsInfoIcon.foreground": "#15f4ee",
        "notification.background": "#2a3b4d",
        "notification.foreground": "#9fa2a6",
        "notification.buttonBackground": "#3d566f",
        "notification.buttonForeground": "#9fa2a6",
        "notification.buttonHoverBackground": "#4b698875",
        "notification.errorBackground": "#c4676c",
        "notification.errorForeground": "#2a3b4d",
        "notification.infoBackground": "#15f4ee",
        "notification.infoForeground": "#2a3b4d",
        "notification.warningBackground": "#ff9966",
        "notification.warningForeground": "#2a3b4d",
        "extensionButton.prominentForeground": "#9fa2a6",
        "extensionButton.prominentBackground": "#66ff6690",
        "extensionButton.prominentHoverBackground": "#66ff6660",
        "pickerGroup.border": "#15f4ee",
        "pickerGroup.foreground": "#4b8f77",
        "debugToolBar.background": "#",
        "welcomePage.buttonBackground": "#3d566f",
        "welcomePage.buttonHoverBackground": "#4b698875",
        "walkThrough.embeddedEditorBackground": "#",
        "settings.headerForeground": "#9fa2a6",
        "settings.modifiedItemIndicator": "#ff9966",
        "settings.dropdownBackground": "#",
        "settings.dropdownForeground": "#9fa2a6",
        "settings.dropdownBorder": "#",
        "settings.checkboxBackground": "#",
        "settings.checkboxForeground": "#9fa2a6",
        "settings.checkboxBorder": "#",
        "checkbox.background": "#",
        "checkbox.foreground": "#9fa2a6",
        "checkbox.border": "#",
        "settings.textInputBackground": "#",
        "settings.textInputForeground": "#9fa2a6",
        "settings.textInputBorder": "#",
        "settings.numberInputBackground": "#",
        "settings.numberInputForeground": "#9fa2a6",
        "settings.numberInputBorder": "#",
        "breadcrumb.foreground": "#55799c",
        "breadcrumb.background": "#2a3b4d",
        "breadcrumb.focusForeground": "#9fa2a6",
        "breadcrumb.activeSelectionForeground": "#9fa2a6",
        "breadcrumbPicker.background": "#",
        "listFilterWidget.background": "#2a3b4d",
        "listFilterWidget.outline": "#3d566f",
        "listFilterWidget.noMatchesOutline": "#c4676c"
    },
    "tokenColors": [
        {
            "scope": [
                "emphasis"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "scope": [
                "strong"
            ],
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "scope": [
                "header"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "scope": [
                "source"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "scope": [
                "meta.diff",
                "meta.diff.header"
            ],
            "settings": {
                "foreground": "#55799c"
            }
        },
        {
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#c4676c"
            }
        },
        {
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#ff9966"
            }
        },
        {
            "scope": [
                "invalid"
            ],
            "settings": {
                "foreground": "#c4676c",
                "fontStyle": "underline italic"
            }
        },
        {
            "scope": [
                "invalid.deprecated"
            ],
            "settings": {
                "foreground": "#9fa2a6",
                "fontStyle": "underline italic"
            }
        },
        {
            "scope": [
                "entity.name.filename"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "scope": [
                "markup.error"
            ],
            "settings": {
                "foreground": "#c4676c"
            }
        },
        {
            "name": "Underlined markup",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Bold markup",
            "scope": [
                "markup.bold"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#ff9966"
            }
        },
        {
            "name": "Markup headings",
            "scope": [
                "markup.heading"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Markup italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "foreground": "#",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Bullets, lists (prose)",
            "scope": [
                "beginning.punctuation.definition.list.markdown",
                "beginning.punctuation.definition.quote.markdown",
                "punctuation.definition.link.restructuredtext"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Inline code (prose)",
            "scope": [
                "markup.inline.raw",
                "markup.raw.restructuredtext"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Links (prose)",
            "scope": [
                "markup.underline.link",
                "markup.underline.link.image"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Link text, image alt text (prose)",
            "scope": [
                "meta.link.reference.def.restructuredtext",
                "punctuation.definition.directive.restructuredtext",
                "string.other.link.description",
                "string.other.link.title"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Blockquotes (prose)",
            "scope": [
                "entity.name.directive.restructuredtext",
                "markup.quote"
            ],
            "settings": {
                "foreground": "#",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Horizontal rule (prose)",
            "scope": [
                "meta.separator.markdown"
            ],
            "settings": {
                "foreground": "#55799c"
            }
        },
        {
            "name": "Code blocks",
            "scope": [
                "fenced_code.block.language",
                "markup.raw.inner.restructuredtext",
                "markup.fenced_code.block.markdown punctuation.definition.markdown"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Prose constants",
            "scope": [
                "punctuation.definition.constant.restructuredtext"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Braces in markdown headings",
            "scope": [
                "markup.heading.markdown punctuation.definition.string.begin",
                "markup.heading.markdown punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Braces in markdown paragraphs",
            "scope": [
                "meta.paragraph.markdown punctuation.definition.string.begin",
                "meta.paragraph.markdown punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "Braces in markdown blockquotes",
            "scope": [
                "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.begin",
                "markup.quote.markdown meta.paragraph.markdown punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "User-defined class names",
            "scope": [
                "entity.name.type.class",
                "entity.name.class"
            ],
            "settings": {
                "foreground": "#4b8f77",
                "fontStyle": "normal"
            }
        },
        {
            "name": "this, super, self, etc.",
            "scope": [
                "keyword.expressions-and-types.swift",
                "keyword.other.this",
                "variable.language",
                "variable.language punctuation.definition.variable.php",
                "variable.other.readwrite.instance.ruby",
                "variable.parameter.function.language.special"
            ],
            "settings": {
                "foreground": "#15f4ee",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Inherited classes",
            "scope": [
                "entity.other.inherited-class"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Comments",
            "scope": [
                "comment",
                "punctuation.definition.comment",
                "unused.comment",
                "wildcard.comment"
            ],
            "settings": {
                "foreground": "#55799c"
            }
        },
        {
            "name": "JSDoc-style keywords",
            "scope": [
                "comment keyword.codetag.notation",
                "comment.block.documentation keyword",
                "comment.block.documentation storage.type.class"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "JSDoc-style types",
            "scope": [
                "comment.block.documentation entity.name.type"
            ],
            "settings": {
                "foreground": "#4b8f77",
                "fontStyle": "italic"
            }
        },
        {
            "name": "JSDoc-style type brackets",
            "scope": [
                "comment.block.documentation entity.name.type punctuation.definition.bracket"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "JSDoc-style comment parameters",
            "scope": [
                "comment.block.documentation variable"
            ],
            "settings": {
                "foreground": "#ff9966",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Constants",
            "scope": [
                "constant",
                "variable.other.constant"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Constant escape sequences",
            "scope": [
                "constant.character.escape",
                "constant.character.string.escape",
                "constant.regexp"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "HTML tags",
            "scope": [
                "entity.name.tag"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "CSS attribute parent selectors ('&')",
            "scope": [
                "entity.other.attribute-name.parent-selector"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "HTML/CSS attribute names",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#66ff66",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Function names",
            "scope": [
                "entity.name.function",
                "meta.function-call.generic",
                "meta.function-call.object",
                "meta.function-call.php",
                "meta.function-call.static",
                "meta.method-call.java meta.method",
                "meta.method.groovy",
                "support.function.any-method.lua",
                "keyword.operator.function.infix"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Function parameters",
            "scope": [
                "entity.name.variable.parameter",
                "meta.at-rule.function variable",
                "meta.at-rule.mixin variable",
                "meta.function.arguments variable.other.php",
                "meta.selectionset.graphql meta.arguments.graphql variable.arguments.graphql",
                "variable.parameter"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#ff9966"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "meta.decorator variable.other.readwrite",
                "meta.decorator variable.other.property"
            ],
            "settings": {
                "foreground": "#66ff66",
                "fontStyle": "italic"
            }
        },
        {
            "name": "Decorator Objects",
            "scope": [
                "meta.decorator variable.other.object"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Keywords",
            "scope": [
                "keyword",
                "punctuation.definition.keyword"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Keyword \"new\"",
            "scope": [
                "keyword.control.new",
                "keyword.operator.new"
            ],
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "name": "Generic selectors (CSS/SCSS/Less/Stylus)",
            "scope": [
                "meta.selector"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Language Built-ins",
            "scope": [
                "support"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Built-in magic functions and constants",
            "scope": [
                "support.function.magic",
                "support.variable",
                "variable.other.predefined"
            ],
            "settings": {
                "fontStyle": "regular",
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Built-in functions / properties",
            "scope": [
                "support.function",
                "support.type.property-name"
            ],
            "settings": {
                "fontStyle": "regular"
            }
        },
        {
            "name": "Separators (key/value, namespace, inheritance, pointer, hash, slice, etc)",
            "scope": [
                "constant.other.symbol.hashkey punctuation.definition.constant.ruby",
                "entity.other.attribute-name.placeholder punctuation",
                "entity.other.attribute-name.pseudo-class punctuation",
                "entity.other.attribute-name.pseudo-element punctuation",
                "meta.group.double.toml",
                "meta.group.toml",
                "meta.object-binding-pattern-variable punctuation.destructuring",
                "punctuation.colon.graphql",
                "punctuation.definition.block.scalar.folded.yaml",
                "punctuation.definition.block.scalar.literal.yaml",
                "punctuation.definition.block.sequence.item.yaml",
                "punctuation.definition.entity.other.inherited-class",
                "punctuation.function.swift",
                "punctuation.separator.dictionary.key-value",
                "punctuation.separator.hash",
                "punctuation.separator.inheritance",
                "punctuation.separator.key-value",
                "punctuation.separator.key-value.mapping.yaml",
                "punctuation.separator.namespace",
                "punctuation.separator.pointer-access",
                "punctuation.separator.slice",
                "string.unquoted.heredoc punctuation.definition.string",
                "support.other.chomping-indicator.yaml",
                "punctuation.separator.annotation"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Brackets, braces, parens, etc.",
            "scope": [
                "keyword.operator.other.powershell",
                "keyword.other.statement-separator.powershell",
                "meta.brace.round",
                "meta.function-call punctuation",
                "punctuation.definition.arguments.begin",
                "punctuation.definition.arguments.end",
                "punctuation.definition.entity.begin",
                "punctuation.definition.entity.end",
                "punctuation.definition.tag.cs",
                "punctuation.definition.type.begin",
                "punctuation.definition.type.end",
                "punctuation.section.scope.begin",
                "punctuation.section.scope.end",
                "storage.type.generic.java",
                "string.template meta.brace",
                "string.template punctuation.accessor"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "Variable interpolation operators",
            "scope": [
                "meta.string-contents.quoted.double punctuation.definition.variable",
                "punctuation.definition.interpolation.begin",
                "punctuation.definition.interpolation.end",
                "punctuation.definition.template-expression.begin",
                "punctuation.definition.template-expression.end",
                "punctuation.section.embedded.begin",
                "punctuation.section.embedded.coffee",
                "punctuation.section.embedded.end",
                "punctuation.section.embedded.end source.php",
                "punctuation.section.embedded.end source.ruby",
                "punctuation.definition.variable.makefile"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Keys (serializable languages)",
            "scope": [
                "entity.name.function.target.makefile",
                "entity.name.section.toml",
                "entity.name.tag.yaml",
                "variable.other.key.toml"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Dates / timestamps (serializable languages)",
            "scope": [
                "constant.other.date",
                "constant.other.timestamp"
            ],
            "settings": {
                "foreground": "#ff9966"
            }
        },
        {
            "name": "YAML aliases",
            "scope": [
                "variable.other.alias.yaml"
            ],
            "settings": {
                "fontStyle": "italic underline",
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Storage",
            "scope": [
                "storage",
                "meta.implementation storage.type.objc",
                "meta.interface-or-protocol storage.type.objc",
                "source.groovy storage.type.def"
            ],
            "settings": {
                "fontStyle": "regular",
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "Types",
            "scope": [
                "entity.name.type",
                "keyword.primitive-datatypes.swift",
                "keyword.type.cs",
                "meta.protocol-list.objc",
                "meta.return-type.objc",
                "source.go storage.type",
                "source.groovy storage.type",
                "source.java storage.type",
                "source.powershell entity.other.attribute-name",
                "storage.class.std.rust",
                "storage.type.attribute.swift",
                "storage.type.c",
                "storage.type.core.rust",
                "storage.type.cs",
                "storage.type.groovy",
                "storage.type.objc",
                "storage.type.php",
                "storage.type.haskell",
                "storage.type.ocaml"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Generics, templates, and mapped type declarations",
            "scope": [
                "entity.name.type.type-parameter",
                "meta.indexer.mappedtype.declaration entity.name.type",
                "meta.type.parameters entity.name.type"
            ],
            "settings": {
                "foreground": "#ff9966"
            }
        },
        {
            "name": "Modifiers",
            "scope": [
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "RegExp string",
            "scope": [
                "string.regexp",
                "constant.other.character-class.set.regexp",
                "constant.character.escape.backslash.regexp"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "Non-capture operators",
            "scope": [
                "punctuation.definition.group.capture.regexp"
            ],
            "settings": {
                "foreground": "#9c6cd3"
            }
        },
        {
            "name": "RegExp start and end characters",
            "scope": [
                "string.regexp punctuation.definition.string.begin",
                "string.regexp punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#c4676c"
            }
        },
        {
            "name": "Character group",
            "scope": [
                "punctuation.definition.character-class.regexp"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Capture groups",
            "scope": [
                "punctuation.definition.group.regexp"
            ],
            "settings": {
                "foreground": "#ff9966"
            }
        },
        {
            "name": "Assertion operators",
            "scope": [
                "punctuation.definition.group.assertion.regexp",
                "keyword.operator.negation.regexp"
            ],
            "settings": {
                "foreground": "#c4676c"
            }
        },
        {
            "name": "Positive lookaheads",
            "scope": [
                "meta.assertion.look-ahead.regexp"
            ],
            "settings": {
                "foreground": "#66ff66"
            }
        },
        {
            "name": "Strings",
            "scope": [
                "string"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "String quotes (temporary vscode fix)",
            "scope": [
                "punctuation.definition.string.begin",
                "punctuation.definition.string.end"
            ],
            "settings": {
                "foreground": "#ffff66"
            }
        },
        {
            "name": "Property quotes (temporary vscode fix)",
            "scope": [
                "punctuation.support.type.property-name.begin",
                "punctuation.support.type.property-name.end"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Docstrings",
            "scope": [
                "string.quoted.docstring.multi",
                "string.quoted.docstring.multi.python punctuation.definition.string.begin",
                "string.quoted.docstring.multi.python punctuation.definition.string.end",
                "string.quoted.docstring.multi.python constant.character.escape"
            ],
            "settings": {
                "foreground": "#55799c"
            }
        },
        {
            "name": "Variables and object properties",
            "scope": [
                "variable",
                "constant.other.key.perl",
                "support.variable.property",
                "variable.other.constant.js",
                "variable.other.constant.ts",
                "variable.other.constant.tsx"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "Destructuring / aliasing reference name (LHS)",
            "scope": [
                "meta.import variable.other.readwrite",
                "meta.object-binding-pattern-variable variable.object.property",
                "meta.variable.assignment.destructured.object.coffee variable"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#ff9966"
            }
        },
        {
            "name": "Destructuring / aliasing variable name (RHS)",
            "scope": [
                "meta.import variable.other.readwrite.alias",
                "meta.export variable.other.readwrite.alias",
                "meta.variable.assignment.destructured.object.coffee variable variable"
            ],
            "settings": {
                "fontStyle": "normal",
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "GraphQL keys",
            "scope": [
                "meta.selectionset.graphql variable"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "GraphQL function arguments",
            "scope": [
                "meta.selectionset.graphql meta.arguments variable"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "GraphQL fragment name (definition)",
            "scope": [
                "entity.name.fragment.graphql",
                "variable.fragment.graphql"
            ],
            "settings": {
                "foreground": "#4b8f77"
            }
        },
        {
            "name": "Edge cases (foreground color resets)",
            "scope": [
                "constant.other.symbol.hashkey.ruby",
                "keyword.operator.dereference.java",
                "keyword.operator.navigation.groovy",
                "meta.scope.for-loop.shell punctuation.definition.string.begin",
                "meta.scope.for-loop.shell punctuation.definition.string.end",
                "meta.scope.for-loop.shell string",
                "storage.modifier.import",
                "punctuation.section.embedded.begin.tsx",
                "punctuation.section.embedded.end.tsx",
                "punctuation.section.embedded.begin.jsx",
                "punctuation.section.embedded.end.jsx",
                "punctuation.separator.list.comma.css",
                "constant.language.empty-list.haskell"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "Shell variables prefixed with \"$\" (edge case)",
            "scope": [
                "source.shell variable.other"
            ],
            "settings": {
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Powershell constants mistakenly scoped to `support`, rather than `constant` (edge)",
            "scope": [
                "support.constant"
            ],
            "settings": {
                "fontStyle": "normal",
                "foreground": "#15f4ee"
            }
        },
        {
            "name": "Makefile prerequisite names",
            "scope": [
                "meta.scope.prerequisites.makefile"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "SCSS attibute selector strings",
            "scope": [
                "meta.attribute-selector.scss"
            ],
            "settings": {
                "foreground": "#"
            }
        },
        {
            "name": "SCSS attribute selector brackets",
            "scope": [
                "punctuation.definition.attribute-selector.end.bracket.square.scss",
                "punctuation.definition.attribute-selector.begin.bracket.square.scss"
            ],
            "settings": {
                "foreground": "#9fa2a6"
            }
        },
        {
            "name": "Haskell Pragmas",
            "scope": [
                "meta.preprocessor.haskell"
            ],
            "settings": {
                "foreground": "#55799c"
            }
        }
    ]
}
