{
    "$schema": "vscode://schemas/color-theme",
    "name": "Base16 Eva",
    "type": "",
    "colors": {
        // Contrast colors
        // "contrastActiveBorder": "#f00", //7
        // "contrastBorder": "#f00", //6

        // Base colors
        // "focusBorder": "#f00", //7
        "foreground": "#9fa2a6", //5
        "disabledForeground": "#7e90a3", //4
        "widget.shadow": "#2a3b4d", //0
        "selection.background": "#15f4ee", //D
        "descriptionForeground": "#55799c", //3
        "errorForeground": "#c4676c", //8
        "icon.foreground": "#7e90a3", //4
        // "sash.hoverBorder": "#ff0000",

        // Window border
        // "window.activeBorder": "#f00",
        // "window.inactiveBorder": "#f00",

        // Text colors
        "textBlockQuote.background": "#3d566f", //1
        "textBlockQuote.border": "#15f4ee", //D
        "textCodeBlock.background": "#2a3b4d", //0
        "textLink.activeForeground": "#4b8f77", //C
        "textLink.foreground": "#15f4ee", //D
        "textPreformat.foreground": "#15f4ee", //D
        "textSeparator.foreground": "#f0f",

        // Action colors
        "toolbar.hoverBackground": "#4b6988", //2
        // "toolbar.hoverOutline": "#ff0000",
        "toolbar.activeBackground": "#55799c", //3

        // Button control
        "button.background": "#15f4ee", //D
        "button.foreground": "#ffffff", //7
        // "button.border": "#ff0000",
        "button.hoverBackground": "#7e90a3", //4
        "button.secondaryForeground": "#ffffff", //7
        "button.secondaryBackground": "#9c6cd3", //E
        "button.secondaryHoverBackground": "#7e90a3", //4
        "checkbox.background": "#2a3b4d", //0
        "checkbox.foreground": "#9fa2a6", //5
        // "checkbox.border": "#f00",

        // Dropdown control
        "dropdown.background": "#2a3b4d", //0
        "dropdown.listBackground": "#2a3b4d", //0
        // "dropdown.border": "#f00", //2
        "dropdown.foreground": "#9fa2a6", //5

        // Input control
        "input.background": "#2a3b4d", //0
        // "input.border": "#f00", //0
        "input.foreground": "#9fa2a6", //5
        "input.placeholderForeground": "#55799c", //3
        "inputOption.activeBackground": "#4b6988", //2
        "inputOption.activeBorder": "#ff9966", //9
        "inputOption.activeForeground": "#9fa2a6", //5
        "inputValidation.errorBackground": "#c4676c", //8
        "inputValidation.errorForeground": "#9fa2a6", //5
        "inputValidation.errorBorder": "#c4676c", //8
        "inputValidation.infoBackground": "#15f4ee", //D
        "inputValidation.infoForeground": "#9fa2a6", //5
        "inputValidation.infoBorder": "#15f4ee", //D
        "inputValidation.warningBackground": "#ffff66", //A
        "inputValidation.warningForeground": "#9fa2a6", //5
        "inputValidation.warningBorder": "#ffff66", //A

        // Scrollbar control
        "scrollbar.shadow": "#3d566f", //1
        "scrollbarSlider.activeBackground": "#7e90a36f", //4
        "scrollbarSlider.background": "#4b69886f", //2
        "scrollbarSlider.hoverBackground": "#55799c6f", //3

        // Badge
        "badge.background": "#2a3b4d", //0
        "badge.foreground": "#9fa2a6", //5

        // Progress bar
        "progressBar.background": "#55799c", //3

        // Lists and trees
        "list.activeSelectionBackground": "#4b6988", //2
        "list.activeSelectionForeground": "#9fa2a6", //5
        "list.dropBackground": "#ffffff", //7
        "list.focusBackground": "#4b6988", //2
        "list.focusForeground": "#9fa2a6", //5
        "list.highlightForeground": "#ffffff", //7
        "list.hoverBackground": "#55799c", //3
        "list.hoverForeground": "#9fa2a6", //5
        "list.inactiveSelectionBackground": "#4b6988", //2
        "list.inactiveSelectionForeground": "#9fa2a6", //5
        "list.inactiveFocusBackground": "#4b6988", //2
        "list.invalidItemForeground": "#c4676c", //8
        "list.errorForeground": "#c4676c", //8
        "list.warningForeground": "#ffff66", //A
        "listFilterWidget.background": "#2a3b4d", //0
        // "listFilterWidget.outline": "#f00",
        "listFilterWidget.noMatchesOutline": "#c4676c", //8
        "list.filterMatchBackground": "#4b6988", //2
        // "list.filterMatchBorder": "#f00",
        "tree.indentGuidesStroke": "#9fa2a6", //5
        // "list.deemphasizedForeground": "#ff0000",

        // Activity Bar
        "activityBar.background": "#2a3b4d", //0
        // Below is no longer supported as of 1.52
        "activityBar.dropBackground": "#ffffff", //7
        // Above is no longer supported as of 1.52
        // "activityBar.dropBorder": "#ff0000",
        "activityBar.foreground": "#9fa2a6", //5
        "activityBar.inactiveForeground": "#55799c", //3
        // "activityBar.border": "#f00", //0
        "activityBarBadge.background": "#15f4ee", //D
        "activityBarBadge.foreground": "#ffffff", //7
        // "activityBar.activeBorder": "#f00",
        "activityBar.activeBackground": "#4b6988", //2
        // "activityBar.activeFocusBorder": "#ff0000",

        // Side Bar
        "sideBar.background": "#3d566f", //1
        "sideBar.foreground": "#9fa2a6", //5
        // "sideBar.border": "#f00", //1
        "sideBar.dropBackground": "#4b69886f", //2
        "sideBarTitle.foreground": "#9fa2a6", //5
        "sideBarSectionHeader.background": "#55799c", //3
        "sideBarSectionHeader.foreground": "#9fa2a6", //5
        // "sidebarSectionHeader.border": "#f00",

        //Minimap
        "minimap.findMatchHighlight": "#ffff666f", //A
        "minimap.selectionHighlight": "#4b69886f", //2
        "minimap.errorHighlight": "#c4676c", //8
        "minimap.warningHighlight": "#ffff66", //A
        "minimap.background": "#2a3b4d", //0
        "minimap.selectionOccurrenceHighlight": "#55799c", //3
        // "minimap.foregroundOpacity": "#ff0000",
        // "minimapSlider.background": "#f00",
        // "minimapSlider.hoverBackground": "#f00",
        // "minimapSlider.activeBackground": "#f00",
        "minimapGutter.addedBackground": "#66ff66", //B
        "minimapGutter.modifiedBackground": "#9c6cd3", //E
        "minimapGutter.deletedBackground": "#c4676c", //8

        // Editor Groups & Tabs
        // Below is no longer supported as of 1.24
        "editorGroup.background": "#2a3b4d", //0
        // Above is no longer supported as of 1.24
        // "editorGroup.border": "#f00",
        "editorGroup.dropBackground": "#4b69886f", //2
        "editorGroupHeader.noTabsBackground": "#3d566f", //1
        "editorGroupHeader.tabsBackground": "#3d566f", //1
        // "editorGroupHeader.tabsBorder": "#f00",
        // "editorGroupHeader.border": "#ff0000",
        "editorGroup.emptyBackground": "#2a3b4d", //0
        // "editorGroup.focusedEmptyBorder": "#f00"
        "editorGroup.dropIntoPromptForeground": "#d6d7d9", //5
        "editorGroup.dropIntoPromptBackground": "#2a3b4d", //0
        // "editorGroup.dropIntoPromptBorder": "#ff0000",
        "tab.activeBackground": "#2a3b4d", //0
        "tab.unfocusedActiveBackground": "#2a3b4d", //0
        "tab.activeForeground": "#9fa2a6", //5
        // "tab.border": "#f00",
        // "tab.unfocusedActiveBorder": "#f00",
        // "tab.activeBorderTop": "#f00",
        // "tab.unfocusedActiveBorderTop": "#f00",
        // "tab.lastPinnedBorder": "#ff0000",
        "tab.inactiveBackground": "#3d566f", //1
        // "tab.unfocusedInactiveBackground": "#ff0000",
        "tab.inactiveForeground": "#55799c", //3
        "tab.unfocusedActiveForeground": "#7e90a3", //4
        "tab.unfocusedInactiveForeground": "#55799c", //3
        "tab.hoverBackground": "#4b6988", //2
        "tab.unfocusedHoverBackground": "#4b6988", //2
        // "tab.hoverForeground": "#ff0000",
        // "tab.unfocusedHoverForeground": "#ff0000",
        // "tab.hoverBorder": "#f00",
        // "tab.unfocusedHoverBorder": "#f00",
        "tab.activeModifiedBorder": "#15f4ee", //D
        "tab.inactiveModifiedBorder": "#15f4ee", //D
        "tab.unfocusedActiveModifiedBorder": "#15f4ee", //D
        "tab.unfocusedInactiveModifiedBorder": "#15f4ee", //D
        "editorPane.background": "#2a3b4d", //0
        // "sideBySideEditor.horizontalBorder": "#ff0000",
        // "sideBySideEditor.verticalBorder": "#ff0000",

        // Editor colors
        "editor.background": "#2a3b4d", //0
        "editor.foreground": "#9fa2a6", //5
        "editorLineNumber.foreground": "#55799c", //3
        "editorLineNumber.activeForeground": "#7e90a3", //4
        // "editorCursor.background": "#f00",
        "editorCursor.foreground": "#9fa2a6", //5
        "editor.selectionBackground": "#4b6988", //2
        // "editor.selectionForeground": "#f00",
        "editor.inactiveSelectionBackground": "#4b6988", //2
        "editor.selectionHighlightBackground": "#3d566f", //1
        // "editor.selectionHighlightBorder": "#f00",
        "editor.wordHighlightBackground": "#4b69886f", //2
        // "editor.wordHighlightBorder": "#f00".
        "editor.wordHighlightStrongBackground": "#55799c6f", //3
        // "editor.wordHighlightStrongBorder": "#f00",
        "editor.findMatchBackground": "#ffff666f", //A
        "editor.findMatchHighlightBackground": "#ff99666f", //9
        "editor.findRangeHighlightBackground": "#3d566f6f", //1
        // "editor.findMatchBorder": "#f00",
        // "editor.findMatchHighlightBorder": "#f00",
        // "editor.findRangeHighlightBorder": "#f00",
        "searchEditor.findMatchBackground": "#ffff666f", //A
        // "searchEditor.findMatchBorder": "#ff0000",
        // "searchEditor.textInputBorder": "#ff0000",
        "editor.hoverHighlightBackground": "#4b69886f", //2
        "editor.lineHighlightBackground": "#3d566f", //1
        // "editorUnicodeHighlight.border": "#ff0000",
        // "editorUnicodeHighlight.background": "#ff0000",
        // "editor.lineHighlightBorder": "#f00",
        "editorLink.activeForeground": "#15f4ee", //D
        "editor.rangeHighlightBackground": "#3d566f6f", //1
        // "editor.rangeHighlightBorder": "#f00",
        // "editor.symbolHighlightBackground": "#ff0000",
        // "editor.symbolHighlightBorder": "#ff0000",
        "editorWhitespace.foreground": "#55799c", //3
        "editorIndentGuide.background": "#55799c", //3
        "editorIndentGuide.activeBackground": "#7e90a3", //4
        "editorInlayHint.background": "#3d566f", //1
        "editorInlayHint.foreground": "#9fa2a6", //5
        "editorInlayHint.typeBackground": "#3d566f", //1
        "editorInlayHint.typeForeground": "#9fa2a6", //5
        "editorInlayHint.parameterBackground": "#3d566f", //1
        "editorInlayHint.parameterForeground": "#9fa2a6", //5
        "editorRuler.foreground": "#55799c", //3
        // "editor.linkedEditingBackground": "#ff0000",
        /// CodeLens
        "editorCodeLens.foreground": "#4b6988", //2
        /// Lightbulb
        "editorLightBulb.foreground": "#ffff66", //A
        "editorLightBulbAutoFix.foreground": "#15f4ee", //D
        /// Bracket matches
        "editorBracketMatch.background": "#4b6988", //2
        // "editorBracketMatch.border": "#f00",
        /// Bracket pair colorization
        "editorBracketHighlight.foreground1": "#c4676c", //8
        "editorBracketHighlight.foreground2": "#ff9966", //9
        "editorBracketHighlight.foreground3": "#ffff66", //A
        "editorBracketHighlight.foreground4": "#66ff66", //B
        "editorBracketHighlight.foreground5": "#15f4ee", //D
        "editorBracketHighlight.foreground6": "#9c6cd3", //E
        "editorBracketHighlight.unexpectedBracket.foreground": "#bb64a9", //F
        /// Bracket pair guides
        // "editorBracketPairGuide.activeBackground1": "#ff0000",
        // "editorBracketPairGuide.activeBackground2": "#ff0000",
        // "editorBracketPairGuide.activeBackground3": "#ff0000",
        // "editorBracketPairGuide.activeBackground4": "#ff0000",
        // "editorBracketPairGuide.activeBackground5": "#ff0000",
        // "editorBracketPairGuide.activeBackground6": "#ff0000",
        // "editorBracketPairGuide.background1": "#ff0000",
        // "editorBracketPairGuide.background2": "#ff0000",
        // "editorBracketPairGuide.background3": "#ff0000",
        // "editorBracketPairGuide.background4": "#ff0000",
        // "editorBracketPairGuide.background5": "#ff0000",
        // "editorBracketPairGuide.background6": "#ff0000",
        /// Folding
        // "editor.foldBackground": "#ff0000",
        /// Overview ruler
        // "editorOverviewRuler.background": "#ff0000",
        // "editorOverviewRuler.border": "#f00",
        "editorOverviewRuler.findMatchForeground": "#ffff666f", //A
        "editorOverviewRuler.rangeHighlightForeground": "#55799c6f", //3
        "editorOverviewRuler.selectionHighlightForeground": "#4b69886f", //2
        "editorOverviewRuler.wordHighlightForeground": "#ffffff6f", //7
        "editorOverviewRuler.wordHighlightStrongForeground": "#15f4ee6f", //D
        "editorOverviewRuler.modifiedForeground": "#9c6cd3", //E
        "editorOverviewRuler.addedForeground": "#66ff66", //B
        "editorOverviewRuler.deletedForeground": "#c4676c", //8
        "editorOverviewRuler.errorForeground": "#c4676c", //8
        "editorOverviewRuler.warningForeground": "#ffff66", //A
        "editorOverviewRuler.infoForeground": "#4b8f77", //C
        "editorOverviewRuler.bracketMatchForeground": "#d6d7d9", //6
        /// Errors and warnings
        "editorError.foreground": "#c4676c", //8
        // "editorError.background": "#c4676c6f", //8
        // "editorError.border": "",
        "editorWarning.foreground": "#ffff66", //A
        // "editorWarning.background": "#ffff666f", //A
        // "editorWarning.border": "#f00", 
        "editorInfo.foreground": "#4b8f77", //C
        // "editorInfo.background": "#4b8f776f", //C
        // "editorInfo.border": "",
        "editorHint.foreground": "#15f4ee", //D
        // "editorHint.border": "#f00",
        "problemsErrorIcon.foreground": "#c4676c", //8
        "problemsWarningIcon.foreground": "#ffff66", //A
        "problemsInfoIcon.foreground": "#4b8f77", //C
        /// Unused source code
        // "editorUnnecessaryCode.border": "#f00",
        // "editorUnnecessaryCode.opacity": "#f00",
        /// Gutter
        "editorGutter.background": "#2a3b4d", //0
        "editorGutter.modifiedBackground": "#9c6cd3", //E
        "editorGutter.addedBackground": "#66ff66", //B
        "editorGutter.deletedBackground": "#c4676c", //8
        "editorGutter.commentRangeForeground": "#7e90a3", //4
        "editorGutter.foldingControlForeground": "#9fa2a6", //5
        // "editorCommentsWidget.resolvedBorder": "#66ff66", //B
        // "editorCommentsWidget.unresolvedBorder": "#c4676c", //8
        // "editorCommentsWidget.rangeBackground": "#3d566f", //1
        // "editorCommentsWidget.rangeBorder": "#ff0000",
        // "editorCommentsWidget.rangeActiveBackground": "#4b6988", //2
        // "editorCommentsWidget.rangeActiveBorder": "#ff0000",

        // Diff editor colors
        "diffEditor.insertedTextBackground": "#66ff6620",
        // "diffEditor.insertedTextBorder": "#f00",
        "diffEditor.removedTextBackground": "#c4676c20",
        // "diffEditor.removedTextBorder": "#f00",
        // "diffEditor.border": "#f00",
        "diffEditor.diagonalFill": "#4b6988", //2
        // "diffEditor.insertedLineBackground": "#ff0000",
        // "diffEditor.removedLineBackground": "#ff0000",
        // "diffEditorGutter.insertedLineBackground": "#ff0000",
        // "diffEditorGutter.removedLineBackground": "#ff0000",
        // "diffEditorOverview.insertedForeground": "#ff0000",
        // "diffEditorOverview.removedForeground": "#ff0000",

        // Editor widget colors
        "editorWidget.foreground": "#9fa2a6", //5
        "editorWidget.background": "#2a3b4d", //0
        // "editorWidget.border": "#f00",
        // "editorWidget.resizeBorder": "#f00",
        "editorSuggestWidget.background": "#3d566f", //1
        // "editorSuggestWidget.border": "#f00",
        "editorSuggestWidget.foreground": "#9fa2a6", //5
        "editorSuggestWidget.focusHighlightForeground": "#ffffff", //7
        "editorSuggestWidget.highlightForeground": "#15f4ee", //D
        "editorSuggestWidget.selectedBackground": "#4b6988", //2
        "editorSuggestWidget.selectedForeground": "#d6d7d9", //6
        // "editorSuggestWidget.selectedIconForeground": "#ff0000",
        // "editorSuggestWidgetStatus.foreground": "#ff0000",
        "editorHoverWidget.foreground": "#9fa2a6", //5
        "editorHoverWidget.background": "#2a3b4d", //1
        // "editorHoverWidget.border": "#f00",
        // "editorHoverWidget.highlightForeground": "#ff0000",
        // "editorHoverWidget.statusBarBackground": "#f00",
        // "editorGhostText.background": "#ff0000",
        // "editorGhostText.foreground": "#ff0000",
        "debugExceptionWidget.background": "#3d566f", //1
        // "debugExceptionWidget.border": "#f00",
        "editorMarkerNavigation.background": "#3d566f", //1
        "editorMarkerNavigationError.background": "#c4676c", //8
        "editorMarkerNavigationWarning.background": "#ffff66", //A
        "editorMarkerNavigationInfo.background": "#15f4ee", //D
        "editorMarkerNavigationError.headerBackground": "#c4676c20", //8
        "editorMarkerNavigationWarning.headerBackground": "#ffff6620", //A
        "editorMarkerNavigationInfo.headerBackground": "#4b8f7720", //C

        // Peek view colors
        // "peekView.border": "#f00",
        "peekViewEditor.background": "#3d566f", //1
        "peekViewEditorGutter.background": "#3d566f", //1
        "peekViewEditor.matchHighlightBackground": "#ff99666f", //9
        // "peekViewEditor.matchHighlightBorder": "#f00",
        "peekViewResult.background": "#2a3b4d", //0
        "peekViewResult.fileForeground": "#9fa2a6", //5
        "peekViewResult.lineForeground": "#55799c", //3
        "peekViewResult.matchHighlightBackground": "#ff99666f", //9
        "peekViewResult.selectionBackground": "#4b6988", //2
        "peekViewResult.selectionForeground": "#9fa2a6", //5
        "peekViewTitle.background": "#4b6988", //2
        "peekViewTitleDescription.foreground": "#55799c", //3
        "peekViewTitleLabel.foreground": "#9fa2a6", //5

        // Merge conflicts colors
        "merge.currentContentBackground": "#15f4ee40", //D
        "merge.currentHeaderBackground": "#15f4ee40", //D
        "merge.incomingContentBackground": "#66ff6660", //B
        "merge.incomingHeaderBackground": "#66ff6660", //B
        // "merge.border": "#f00",
        // "merge.commonContentBackground": "#f00",
        // "merge.commonHeaderBackground": "#f00",
        "editorOverviewRuler.currentContentForeground": "#15f4ee", //D
        "editorOverviewRuler.incomingContentForeground": "#66ff66", //B
        "editorOverviewRuler.commonContentForeground": "#bb64a9", //F
        // "mergeEditor.change.background": "#ff0000",
        // "mergeEditor.change.word.background": "#ff0000",
        // "mergeEditor.conflict.unhandledUnfocused.border": "#ff0000",
        // "mergeEditor.conflict.unhandledFocused.border": "#ff0000",
        // "mergeEditor.conflict.handledUnfocused.border": "#ff0000",
        // "mergeEditor.conflict.handledFocused.border": "#ff0000",
        // "mergeEditor.conflict.handled.minimapOverViewRuler": "#ff0000",
        // "mergeEditor.conflict.unhandled.minimapOverViewRuler": "#ff0000",

        // Panel colors
        "panel.background": "#2a3b4d", //0
        // "panel.border": "#f00",
        // Below is no longer supported as of 1.47
        "panel.dropBackground": "#3d566f6f", //1
        // Above is no longer supported as of 1.47
        "panel.dropBorder": "#3d566f6f", //1
        // "panelTitle.activeBorder": "#f00",
        "panelTitle.activeForeground": "#9fa2a6", //5
        "panelTitle.inactiveForeground": "#55799c", //3
        // "panelInput.border": "#f00",
        // "panelSection.border": "#ff0000",
        // "panelSection.dropBackground": "#ff0000",
        // "panelSectionHeader.background": "#ff0000",
        // "panelSectionHeader.foreground": "#ff0000",
        // "panelSectionHeader.border": "#ff0000",

        // Status Bar colors
        "statusBar.background": "#15f4ee", //D
        "statusBar.foreground": "#ffffff", //7
        // "statusBar.border": "#f00",
        "statusBar.debuggingBackground": "#ff9966", //9
        "statusBar.debuggingForeground": "#ffffff", //7
        // "statusBar.debuggingBorder": "",
        "statusBar.noFolderBackground": "#9c6cd3", //E
        "statusBar.noFolderForeground": "#ffffff", //7
        // "statusBar.noFolderBorder": "",
        "statusBarItem.activeBackground": "#55799c", //3
        "statusBarItem.hoverBackground": "#4b6988", //2
        "statusBarItem.prominentForeground": "#ffffff", //7
        "statusBarItem.prominentBackground": "#9c6cd3", //E
        "statusBarItem.prominentHoverBackground": "#c4676c", //8
        "statusBarItem.remoteBackground": "#66ff66", //B
        "statusBarItem.remoteForeground": "#ffffff", //7
        "statusBarItem.errorBackground": "#c4676c", //8
        "statusBarItem.errorForeground": "#ffffff", //7
        "statusBarItem.warningBackground": "#ffff66", //A
        "statusBarItem.warningForeground": "#ffffff", //7
        // "statusBarItem.compactHoverBackground": "#ff0000",
        // "statusBarItem.focusBorder": "#ff0000",
        // "statusBarItem.settingsProfilesForeground": "#ff0000",
        // "statusBarItem.settingsProfilesBackground": "#ff0000",
        // "statusBar.focusBorder": "#ff0000",

        // Title Bar colors
        "titleBar.activeBackground": "#2a3b4d", //0
        "titleBar.activeForeground": "#9fa2a6", //5
        "titleBar.inactiveBackground": "#3d566f", //1
        "titleBar.inactiveForeground": "#55799c", //3
        // "titleBar.border": "#f00",

        // Menu Bar colors
        "menubar.selectionForeground": "#9fa2a6", //5
        "menubar.selectionBackground": "#3d566f", //1
        // "menubar.selectionBorder": "#f00",
        "menu.foreground": "#9fa2a6", //5
        "menu.background": "#3d566f", //1
        "menu.selectionForeground": "#9fa2a6", //5
        "menu.selectionBackground": "#4b6988", //2
        // "menu.selectionBorder": "#f00",
        "menu.separatorBackground": "#ffffff", //7
        // "menu.border": "#f00",

        // Command Center colors
        "commandCenter.foreground": "#9fa2a6", //5
        "commandCenter.activeForeground": "#ffffff", //7
        "commandCenter.background": "#2a3b4d", //0
        "commandCenter.activeBackground": "#3d566f", //1
        // "commandCenter.border": "#ff0000",

        // Notification colors
        // "notificationCenter.border": "",
        "notificationCenterHeader.foreground": "#9fa2a6", //5
        "notificationCenterHeader.background": "#3d566f", //1
        // "notificationToast.border": "",
        "notifications.foreground": "#9fa2a6", //5
        "notifications.background": "#4b6988", //2
        // "notifications.border": "",
        "notificationLink.foreground": "#15f4ee", //D
        "notificationsErrorIcon.foreground": "#c4676c", //8
        "notificationsWarningIcon.foreground": "#ffff66", //A
        "notificationsInfoIcon.foreground": "#15f4ee", //D

        // Below is no longer supported as of 1.21
        "notification.background": "#4b6988", //2
        "notification.foreground": "#9fa2a6", //5
        "notification.buttonBackground": "#15f4ee", //D
        "notification.buttonHoverBackground": "#4b6988", //2
        "notification.buttonForeground": "#ffffff", //7
        "notification.infoBackground": "#4b8f77", //C
        "notification.infoForeground": "#ffffff", //7
        "notification.warningBackground": "#ffff66", //A
        "notification.warningForeground": "#ffffff", //7
        "notification.errorBackground": "#c4676c", //8
        "notification.errorForeground": "#ffffff", //7
        // Above is no longer supported as of 1.21

        // Banner colors
        "banner.background": "#4b6988", //2
        "banner.foreground": "#9fa2a6", //5
        "banner.iconForeground": "#15f4ee", //D

        // Extensions colors
        "extensionButton.prominentBackground": "#66ff66", //B
        "extensionButton.prominentForeground": "#ffffff", //7
        "extensionButton.prominentHoverBackground": "#4b6988", //2
        "extensionBadge.remoteBackground": "#ff9966", //9
        "extensionBadge.remoteForeground": "#ffffff", //7
        "extensionIcon.starForeground": "#ffff66", //A
        "extensionIcon.verifiedForeground": "#15f4ee", //D
        "extensionIcon.preReleaseForeground": "#ff9966", //9
        // "extensionIcon.sponsorForeground": "#ff0000",

        // Quick picker colors
        // "pickerGroup.border": "#f00",
        "pickerGroup.foreground": "#55799c", //3
        "quickInput.background": "#3d566f", //1
        "quickInput.foreground": "#9fa2a6", //5
        "quickInputList.focusBackground": "#55799c", //3
        "quickInputList.focusForeground": "#ffffff", //7
        "quickInputList.focusIconForeground": "#ffffff", //7
        // "quickInputTitle.background": "#ff0000",

        // Keybinding label colors
        "keybindingLabel.background": "#4b6988", //2
        "keybindingLabel.foreground": "#9fa2a6", //5
        // "keybindingLabel.border": "#ff0000",
        // "keybindingLabel.bottomBorder": "#ff0000",

        // Keybinding shortcut table colors
        "keybindingTable.headerBackground": "#4b6988", //2
        "keybindingTable.rowsBackground": "#3d566f", //1

        // Integrated terminal colors
        "terminal.background": "#2a3b4d", //0
        // "terminal.border": "#ff0000",
        "terminal.foreground": "#9fa2a6", //5
        "terminal.ansiBlack": "#2a3b4d", //0
        "terminal.ansiRed": "#c4676c", //8
        "terminal.ansiGreen": "#66ff66", //B
        "terminal.ansiYellow": "#ffff66", //A
        "terminal.ansiBlue": "#15f4ee", //D
        "terminal.ansiMagenta": "#9c6cd3", //E
        "terminal.ansiCyan": "#4b8f77", //C
        "terminal.ansiWhite": "#9fa2a6", //5
        "terminal.ansiBrightBlack": "#55799c", //3
        "terminal.ansiBrightRed": "#c4676c", //8
        "terminal.ansiBrightGreen": "#66ff66", //B
        "terminal.ansiBrightYellow": "#ffff66", //A
        "terminal.ansiBrightBlue": "#15f4ee", //D
        "terminal.ansiBrightMagenta": "#9c6cd3", //E
        "terminal.ansiBrightCyan": "#4b8f77", //C
        "terminal.ansiBrightWhite": "#ffffff", //7
        // "terminal.selectionBackground": "#f0f",
        // "terminal.selectionForeground": "#ff0000",
        // "terminal.findMatchBackground": "#ff0000",
        // "terminalCursor.background": "#f0f",
        "terminalCursor.foreground": "#9fa2a6", //5
        // "terminal.dropBackground": "#ff0000",
        // "terminal.tab.activeBorder": "#ff0000",
        // "terminalCommandDecoration.defaultBackground": "#ff0000",
        // "terminalCommandDecoration.successBackground": "#ff0000",
        // "terminalCommandDecoration.errorBackground": "#ff0000",
        "terminalOverviewRuler.cursorForeground": "#ff0000",
        "terminalOverviewRuler.findMatchForeground": "#ff0000",
        
        // Debug colors
        "debugToolBar.background": "#3d566f", //1
        // "debugToolBar.border": "#f0f",
        // "editor.stackFrameHighlightBackground": "#f0f",
        // "editor.focusedStackFrameHighlightBackground": "#f0f",
        // "editor.inlineValuesForeground": "#ff0000",
        // "editor.inlineValuesBackground": "#ff0000",
        // "debugView.exceptionLabelForeground": "#ff0000",
        // "debugView.exceptionLabelBackground": "#ff0000",
        "debugView.stateLabelForeground": "#ffffff", //7
        "debugView.stateLabelBackground": "#15f4ee", //D
        "debugView.valueChangedHighlight": "#15f4ee", //D
        "debugTokenExpression.name": "#9c6cd3", //E
        "debugTokenExpression.value": "#9fa2a6", //5
        "debugTokenExpression.string": "#66ff66", //B
        "debugTokenExpression.boolean": "#ff9966", //9
        "debugTokenExpression.number": "#ff9966", //9
        "debugTokenExpression.error": "#c4676c", //8

        // Testing colors
        "testing.iconFailed": "#c4676c", //8
        "testing.iconErrored": "#bb64a9", //F
        "testing.iconPassed": "#66ff66", //B
        "testing.runAction": "#7e90a3", //4
        "testing.iconQueued": "#ffff66", //A
        "testing.iconUnset": "#7e90a3", //4
        "testing.iconSkipped": "#9c6cd3", //E
        // "testing.peekBorder": "#ff0000",
        "testing.peekHeaderBackground": "#3d566f", //1
        "testing.message.error.decorationForeground": "#9fa2a6", //5
        "testing.message.error.lineBackground": "#c4676c20", //8
        "testing.message.info.decorationForeground": "#9fa2a6", //5
        "testing.message.info.lineBackground": "#15f4ee20", //D

        // Welcome page colors
        "welcomePage.background": "#2a3b4d", //0
        // Below is no longer supported as of 1.63
        "welcomePage.buttonBackground": "#3d566f", //1
        "welcomePage.buttonHoverBackground": "#4b6988", //2
        // Above is no longer supported as of 1.63
        "welcomePage.progress.background": "#55799c", //3
        "welcomePage.progress.foreground": "#15f4ee", //D
        "welcomePage.tileBackground": "#3d566f", //1
        "welcomePage.tileHoverBackground": "#4b6988", //2
        // "welcomePage.tileShadow": "#ff0000",
        "walkThrough.embeddedEditorBackground": "#2a3b4d", //0

        // Source Control colors
        // "scm.providerBorder": "#ff0000",

        // Git colors
        "gitDecoration.addedResourceForeground": "#66ff66", //B
        "gitDecoration.modifiedResourceForeground": "#9c6cd3", //E
        "gitDecoration.deletedResourceForeground": "#c4676c", //8
        "gitDecoration.renamedResourceForeground": "#4b8f77", //C
        "gitDecoration.stageModifiedResourceForeground": "#9c6cd3", //E
        "gitDecoration.stageDeletedResourceForeground": "#c4676c", //8
        "gitDecoration.untrackedResourceForeground": "#ff9966", //9
        "gitDecoration.ignoredResourceForeground": "#55799c", //3
        "gitDecoration.conflictingResourceForeground": "#ffff66", //A
        "gitDecoration.submoduleResourceForeground": "#bb64a9", //F

        // Settings Editor colors
        "settings.headerForeground": "#9fa2a6", //5
        "settings.modifiedItemIndicator": "#15f4ee", //D
        // Below was introduced temporarily in 1.26
        "settings.modifiedItemForeground": "#66ff66", //B
        // Above was introduced temporarily in 1.26
        "settings.dropdownBackground": "#3d566f", //1
        "settings.dropdownForeground": "#9fa2a6", //5
        // "settings.dropdownBorder": "",
        // "settings.dropdownListBorder": "",
        "settings.checkboxBackground": "#3d566f", //1
        "settings.checkboxForeground": "#9fa2a6", //5
        // "settings.checkboxBorder": "",
        "settings.rowHoverBackground": "#4b6988", //2
        "settings.textInputBackground": "#3d566f", //1
        "settings.textInputForeground": "#9fa2a6", //5
        // "settings.textInputBorder": "",
        "settings.numberInputBackground": "#3d566f", //1
        "settings.numberInputForeground": "#9fa2a6", //5
        // "settings.numberInputBorder": "",
        "settings.focusedRowBackground": "#4b6988", //2
        // "settings.focusedRowBorder": "#ff0000",
        "settings.headerBorder": "#9fa2a6", //5
        "settings.sashBorder": "#9fa2a6", //5

        // Breadcrumbs colors
        "breadcrumb.foreground": "#9fa2a6", //5
        "breadcrumb.background": "#3d566f", //1
        "breadcrumb.focusForeground": "#d6d7d9", //6
        "breadcrumb.activeSelectionForeground": "#ffffff", //7
        "breadcrumbPicker.background": "#3d566f", //1

        // Snippets colors
        "editor.snippetTabstopHighlightBackground": "#4b6988", //2
        // "editor.snippetTabstopHighlightBorder": "#f00",
        "editor.snippetFinalTabstopHighlightBackground": "#55799c", //3
        // "editor.snippetFinalTabstopHighlightBorder": "#f00",

        // Symbol Icons colors
        "symbolIcon.arrayForeground": "#9fa2a6", //5
        "symbolIcon.booleanForeground": "#ff9966", //9
        "symbolIcon.classForeground": "#ffff66", //A
        "symbolIcon.colorForeground": "#f0f",
        "symbolIcon.constantForeground": "#ff9966", //9
        "symbolIcon.constructorForeground": "#15f4ee", //D
        "symbolIcon.enumeratorForeground": "#ff9966", //9
        "symbolIcon.enumeratorMemberForeground": "#15f4ee", //D
        "symbolIcon.eventForeground": "#ffff66", //A
        "symbolIcon.fieldForeground": "#c4676c", //8
        "symbolIcon.fileForeground": "#9fa2a6", //5
        "symbolIcon.folderForeground": "#9fa2a6", //5
        "symbolIcon.functionForeground": "#15f4ee", //D,
        "symbolIcon.interfaceForeground": "#15f4ee", //D
        "symbolIcon.keyForeground": "#f0f",
        "symbolIcon.keywordForeground": "#9c6cd3", //E
        "symbolIcon.methodForeground": "#15f4ee", //D
        "symbolIcon.moduleForeground": "#9fa2a6", //5
        "symbolIcon.namespaceForeground": "#9fa2a6", //5
        "symbolIcon.nullForeground": "#bb64a9", //F
        "symbolIcon.numberForeground": "#ff9966", //9
        "symbolIcon.objectForeground": "#f0f",
        "symbolIcon.operatorForeground": "#f0f",
        "symbolIcon.packageForeground": "#f0f",
        "symbolIcon.propertyForeground": "#9fa2a6", //5
        "symbolIcon.referenceForeground": "#f0f",
        "symbolIcon.snippetForeground": "#9fa2a6", //5
        "symbolIcon.stringForeground": "#66ff66", //B
        "symbolIcon.structForeground": "#ffff66", //A
        "symbolIcon.textForeground": "#9fa2a6", //5
        "symbolIcon.typeParameterForeground": "#f0f",
        "symbolIcon.unitForeground": "#f0f",
        "symbolIcon.variableForeground": "#c4676c", //8

        // Debug Icons colors
        "debugIcon.breakpointForeground": "#c4676c", //8
        "debugIcon.breakpointDisabledForeground": "#7e90a3", //4
        "debugIcon.breakpointUnverifiedForeground": "#4b6988", //2
        "debugIcon.breakpointCurrentStackframeForeground": "#ffff66", //A
        "debugIcon.breakpointStackframeForeground": "#bb64a9", //F
        "debugIcon.startForeground": "#66ff66", //B
        "debugIcon.pauseForeground": "#15f4ee", //D
        "debugIcon.stopForeground": "#c4676c", //8
        "debugIcon.disconnectForeground": "#c4676c", //8
        "debugIcon.restartForeground": "#66ff66", //B
        "debugIcon.stepOverForeground": "#15f4ee", //D
        "debugIcon.stepIntoForeground": "#4b8f77", //C
        "debugIcon.stepOutForeground": "#9c6cd3", //E
        "debugIcon.continueForeground": "#66ff66", //B
        "debugIcon.stepBackForeground": "#bb64a9", //F
        "debugConsole.infoForeground": "#9fa2a6", //5
        "debugConsole.warningForeground": "#ffff66", //A
        "debugConsole.errorForeground": "#c4676c", //8
        "debugConsole.sourceForeground": "#9fa2a6", //5
        "debugConsoleInputIcon.foreground": "#9fa2a6", //5

        // Notebook colors
        "notebook.editorBackground": "#2a3b4d", //0
        "notebook.cellBorderColor": "#55799c", //3
        "notebook.cellHoverBackground": "#3d566f", //1
        // "notebook.cellInsertionIndicator": "#ff0000",
        // "notebook.cellStatusBarItemHoverBackground": "#ff0000",
        "notebook.cellToolbarSeparator": "#4b6988", //2
        "notebook.cellEditorBackground": "#2a3b4d", //0
        "notebook.focusedCellBackground": "#4b6988", //2
        "notebook.focusedCellBorder": "#15f4ee", //D
        "notebook.focusedEditorBorder": "#15f4ee", //D
        "notebook.inactiveFocusedCellBorder": "#55799c", //3
        // "notebook.inactiveSelectedCellBorder": "#ff0000",
        // "notebook.outputContainerBackgroundColor": "#ff0000",
        // "notebook.outputContainerBorderColor": "#ff0000",
        "notebook.selectedCellBackground": "#4b6988", //2
        // "notebook.selectedCellBorder": "#ff0000",
        // "notebook.symbolHighlightBackground": "#ff0000",
        // "notebookScrollbarSlider.activeBackground": "#ff0000",
        // "notebookScrollbarSlider.background": "#ff0000",
        // "notebookScrollbarSlider.hoverBackground": "#ff0000",
        "notebookStatusErrorIcon.foreground": "#c4676c", //8
        "notebookStatusRunningIcon.foreground": "#4b8f77", //C
        "notebookStatusSuccessIcon.foreground": "#66ff66", //B

        // Chart colors
        "charts.foreground": "#9fa2a6", //5
        "charts.lines": "#9fa2a6", //5
        "charts.red": "#c4676c", //8
        "charts.blue": "#15f4ee", //D
        "charts.yellow": "#ffff66", //A
        "charts.orange": "#ff9966", //9
        "charts.green": "#66ff66", //B
        "charts.purple": "#9c6cd3", //E

        // Ports Colors
        "ports.iconRunningProcessForeground": "#ff9966" //9
    },
    "tokenColors": [
        {
            "name": "Comment",
            "scope": [
                "comment",
                "punctuation.definition.comment"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#55799c" //3
            }
        },
        {
            "name": "Variables, Parameters",
            "scope": [
                "variable",
                "string constant.other.placeholder",
                "entity.name.variable.parameter",
                "entity.name.variable.local",
                "variable.parameter"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Properties",
            "scope": [
                "variable.other.object.property"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Colors",
            "scope": [
                "constant.other.color"
            ],
            "settings": {
                "foreground": "#66ff66" //B
            }
        },
        {
            "name": "Invalid",
            "scope": [
                "invalid",
                "invalid.illegal"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Invalid - Deprecated",
            "scope": [
                "invalid.deprecated"
            ],
            "settings": {
                "foreground": "#bb64a9" //F
            }
        },
        {
            "name": "Keyword, Storage",
            "scope": [
                "keyword",
                "storage.modifier"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Keyword Control",
            "scope": [
                "keyword.control",
                "keyword.control.flow",
                "keyword.control.from",
                "keyword.control.import",
                "keyword.control.as"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Keyword",
            "scope": [
                "keyword.other.using",
                "keyword.other.namespace",
                "keyword.other.class",
                "keyword.other.new",
                "keyword.other.event",
                "keyword.other.this",
                "keyword.other.await",
                "keyword.other.var",
                "keyword.other.package",
                "keyword.other.import",
                "variable.language.this",
                "storage.type.ts"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Types, Primitives",
            "scope": [
                "keyword.type",
                "storage.type.primitive"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Function",
            "scope": [
                "storage.type.function"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Operator, Misc",
            "scope": [
                "constant.other.color",
                "punctuation",
                "punctuation.section.class.end",
                "meta.tag",
                "punctuation.definition.tag",
                "punctuation.separator.inheritance.php",
                "punctuation.definition.tag.html",
                "punctuation.definition.tag.begin.html",
                "punctuation.definition.tag.end.html",
                "keyword.other.template",
                "keyword.other.substitution"
            ],
            "settings": {
                "foreground": "#9fa2a6" //5
            }
        },
        {
            "name": "Embedded",
            "scope": [
                "punctuation.section.embedded",
                "variable.interpolation"
            ],
            "settings": {
                "foreground": "#bb64a9" //F
            }
        },
        {
            "name": "Tag",
            "scope": [
                "entity.name.tag",
                "meta.tag.sgml",
                "markup.deleted.git_gutter"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Function, Special Method",
            "scope": [
                "entity.name.function",
                "meta.function-call",
                "variable.function",
                "support.function",
                "keyword.other.special-method"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Block Level Variables",
            "scope": [
                "meta.block variable.other"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Other Variable, String Link",
            "scope": [
                "support.other.variable",
                "string.other.link"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Number, Constant, Function Argument, Tag Attribute, Embedded",
            "scope": [
                "constant.numeric",
                "constant.language",
                "support.constant",
                "constant.character",
                "constant.escape",
                "keyword.other.unit",
                "keyword.other"
            ],
            "settings": {
                "foreground": "#ff9966" //9
            }
        },
        {
            "name": "String, Symbols, Inherited Class, Markup Heading",
            "scope": [
                "string",
                "constant.other.symbol",
                "constant.other.key",
                "entity.other.inherited-class",
                "markup.heading",
                "markup.inserted.git_gutter",
                "meta.group.braces.curly constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "",
                "foreground": "#66ff66" //B
            }
        },
        {
            "name": "Class, Support",
            "scope": [
                "entity.name",
                "support.type",
                "support.class",
                "support.other.namespace.use.php",
                "meta.use.php",
                "support.other.namespace.php",
                "markup.changed.git_gutter",
                "support.type.sys-types"
            ],
            "settings": {
                "foreground": "#ffff66" //A
            }
        },
        {
            "name": "Storage Type, Import Class",
            "scope": [
                "storage.type",
                "storage.modifier.package",
                "storage.modifier.import"
            ],
            "settings": {
                "foreground": "#ffff66" //A
            }
        },
        {
            "name": "Fields",
            "scope": [
                "entity.name.variable.field"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Entity Types",
            "scope": [
                "support.type"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "CSS Class and Support",
            "scope": [
                "source.css support.type.property-name",
                "source.sass support.type.property-name",
                "source.scss support.type.property-name",
                "source.less support.type.property-name",
                "source.stylus support.type.property-name",
                "source.postcss support.type.property-name"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Sub-methods",
            "scope": [
                "entity.name.module.js",
                "variable.import.parameter.js",
                "variable.other.class.js"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Language methods",
            "scope": [
                "variable.language"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "entity.name.method.js",
            "scope": [
                "entity.name.method.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "meta.method.js",
            "scope": [
                "meta.class-method.js entity.name.function.js",
                "variable.function.constructor"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Attributes",
            "scope": [
                "entity.other.attribute-name"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "HTML Attributes",
            "scope": [
                "text.html.basic entity.other.attribute-name.html",
                "text.html.basic entity.other.attribute-name"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#ffff66" //A
            }
        },
        {
            "name": "CSS Classes",
            "scope": [
                "entity.other.attribute-name.class"
            ],
            "settings": {
                "foreground": "#ffff66" //A
            }
        },
        {
            "name": "CSS ID's",
            "scope": [
                "source.sass keyword.control"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Inserted",
            "scope": [
                "markup.inserted"
            ],
            "settings": {
                "foreground": "#66ff66" //B
            }
        },
        {
            "name": "Deleted",
            "scope": [
                "markup.deleted"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Changed",
            "scope": [
                "markup.changed"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Regular Expressions",
            "scope": [
                "string.regexp"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Escape Characters",
            "scope": [
                "constant.character.escape"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "URL",
            "scope": [
                "*url*",
                "*link*",
                "*uri*"
            ],
            "settings": {
                "fontStyle": "underline"
            }
        },
        {
            "name": "Decorators",
            "scope": [
                "tag.decorator.js entity.name.tag.js",
                "tag.decorator.js punctuation.definition.tag.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#15f4ee" // D
            }
        },
        {
            "name": "ES7 Bind Operator",
            "scope": [
                "source.js constant.other.object.key.js string.unquoted.label.js"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "JSON Key - Level 0",
            "scope": [
                "source.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 1",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 2",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 3",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 4",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 5",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 6",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 7",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "JSON Key - Level 8",
            "scope": [
                "source.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json meta.structure.dictionary.value.json meta.structure.dictionary.json support.type.property-name.json"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Markdown - Plain",
            "scope": [
                "text.html.markdown",
                "punctuation.definition.list_item.markdown"
            ],
            "settings": {
                "foreground": "#9fa2a6" //5
            }
        },
        {
            "name": "Markdown - Markup Raw Inline",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Markdown - Markup Raw Inline Punctuation",
            "scope": [
                "text.html.markdown markup.inline.raw.markdown punctuation.definition.raw.markdown"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Markdown - Line Break",
            "scope": [
                "text.html.markdown meta.dummy.line-break"
            ],
            "settings": {
                "foreground": "#55799c" //3
            }
        },
        {
            "name": "Markdown - Heading",
            "scope": [
                "markdown.heading",
                "markup.heading | markup.heading entity.name",
                "markup.heading.markdown punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Markup - Italic",
            "scope": [
                "markup.italic"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Markup - Bold",
            "scope": [
                "markup.bold",
                "markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Markup - Bold-Italic",
            "scope": [
                "markup.bold markup.italic",
                "markup.italic markup.bold",
                "markup.quote markup.bold",
                "markup.bold markup.italic string",
                "markup.italic markup.bold string",
                "markup.quote markup.bold string"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Markup - Underline",
            "scope": [
                "markup.underline"
            ],
            "settings": {
                "fontStyle": "underline",
                "foreground": "#ff9966" //9
            }
        },
        {
            "name": "Markdown - Blockquote",
            "scope": [
                "markup.quote punctuation.definition.blockquote.markdown"
            ],
            "settings": {
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Markup - Quote",
            "scope": [
                "markup.quote"
            ],
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown - Link",
            "scope": [
                "string.other.link.title.markdown"
            ],
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "name": "Markdown - Link Description",
            "scope": [
                "string.other.link.description.title.markdown"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Markdown - Link Anchor",
            "scope": [
                "constant.other.reference.link.markdown"
            ],
            "settings": {
                "foreground": "#ffff66" //A
            }
        },
        {
            "name": "Markup - Raw Block",
            "scope": [
                "markup.raw.block"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Markdown - Raw Block Fenced",
            "scope": [
                "markup.raw.block.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Bode Block",
            "scope": [
                "punctuation.definition.fenced.markdown"
            ],
            "settings": {
                "foreground": "#00000050"
            }
        },
        {
            "name": "Markdown - Fenced Code Block Variable",
            "scope": [
                "markup.raw.block.fenced.markdown",
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "name": "Markdown - Fenced Language",
            "scope": [
                "variable.language.fenced.markdown"
            ],
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "name": "Markdown - Separator",
            "scope": [
                "meta.separator"
            ],
            "settings": {
                "fontStyle": "bold",
                "foreground": "#4b8f77" //C
            }
        },
        {
            "name": "Markup - Table",
            "scope": [
                "markup.table"
            ],
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        },
        {
            "scope": "token.info-token",
            "settings": {
                "foreground": "#15f4ee" //D
            }
        },
        {
            "scope": "token.warn-token",
            "settings": {
                "foreground": "#ffff66" //A
            }
        },
        {
            "scope": "token.error-token",
            "settings": {
                "foreground": "#c4676c" //8
            }
        },
        {
            "scope": "token.debug-token",
            "settings": {
                "foreground": "#9c6cd3" //E
            }
        }
    ]
}
