;; base16-eva-darken-theme.el -- A base16 colorscheme

;;; Commentary:
;; Base16: (https://github.com/tinted-theming/home)

;;; Authors:
;; Scheme: kjakapat (https://github.com/kjakapat)
;; Template: Kaleb Elwert <belak@coded.io>

;;; Code:

(require 'base16-theme)

(defvar base16-eva-darken-theme-colors
  '(:base00 "#193145"
    :base01 "#2b4458"
    :base02 "#43596c"
    :base03 "#5e707f"
    :base04 "#7f8992"
    :base05 "#a6a6a6"
    :base06 "#d2d2d2"
    :base07 "#ffffff"
    :base08 "#df676a"
    :base09 "#ff9966"
    :base0A "#ffff66"
    :base0B "#66ff66"
    :base0C "#379d80"
    :base0D "#16d2ce"
    :base0E "#a277e3"
    :base0F "#dd5bb9")
  "All colors for Base16 Eva Darken are defined here.")

;; Define the theme
(deftheme base16-eva-darken)

;; Add all the faces to the theme
(base16-theme-define 'base16-eva-darken base16-eva-darken-theme-colors)

;; Mark the theme as provided
(provide-theme 'base16-eva-darken)

(provide 'base16-eva-darken-theme)

;;; base16-eva-darken-theme.el ends here
