Windows Registry Editor Version 5.00

; Base16 Eva Dim (https://github.com/chriskempson/base16)
; Scheme: kjakapat (https://github.com/kjakapat)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:004d3b2a ; base00
"ColorTable01"=dword:00dce11a ; base0D
"ColorTable02"=dword:0061e55d ; base0B
"ColorTable03"=dword:00778f4b ; base0C
"ColorTable04"=dword:006c67c4 ; base08
"ColorTable05"=dword:00d36c9c ; base0E
"ColorTable06"=dword:006699ff ; base09
"ColorTable07"=dword:00a6a29f ; base05
"ColorTable08"=dword:009c7955 ; base03
"ColorTable09"=dword:006f563d ; base01
"ColorTable10"=dword:0088694b ; base02
"ColorTable11"=dword:009c7955 ; base03
"ColorTable12"=dword:00a3907e ; base04
"ColorTable13"=dword:00a6a29f ; base05
"ColorTable14"=dword:00d9d7d6 ; base06
"ColorTable15"=dword:00ffffff ; base07