Windows Registry Editor Version 5.00

; Base16 Eva Darken (https://github.com/chriskempson/base16)
; Scheme: kjakapat (https://github.com/kjakapat)

[HKEY_CURRENT_USER\Console]
"ColorTable00"=dword:00453119 ; base00
"ColorTable01"=dword:00ced216 ; base0D
"ColorTable02"=dword:0066ff66 ; base0B
"ColorTable03"=dword:00809d37 ; base0C
"ColorTable04"=dword:006a67df ; base08
"ColorTable05"=dword:00e377a2 ; base0E
"ColorTable06"=dword:006699ff ; base09
"ColorTable07"=dword:00a6a6a6 ; base05
"ColorTable08"=dword:007f705e ; base03
"ColorTable09"=dword:0058442b ; base01
"ColorTable10"=dword:006c5943 ; base02
"ColorTable11"=dword:007f705e ; base03
"ColorTable12"=dword:0092897f ; base04
"ColorTable13"=dword:00a6a6a6 ; base05
"ColorTable14"=dword:00d2d2d2 ; base06
"ColorTable15"=dword:00ffffff ; base07