# Base16 Eva Darken
# Scheme author: kjakapat (https://github.com/kjakapat)
# Template author: Tinted Theming: (https://github.com/tinted-theming)

# default statusbar colors
set-option -g status-style "fg=#7f8992,bg=#2b4458"

# default window title colors
set-window-option -g window-status-style "fg=#7f8992,bg=#2b4458"

# active window title colors
set-window-option -g window-status-current-style "fg=#ffff66,bg=#2b4458"

# pane border
set-option -g pane-border-style "fg=#2b4458"
set-option -g pane-active-border-style "fg=#7f8992"

# message text
set-option -g message-style "fg=#d2d2d2,bg=#43596c"

# pane number display
set-option -g display-panes-active-colour "#7f8992"
set-option -g display-panes-colour "#2b4458"

# clock
set-window-option -g clock-mode-colour "#16d2ce"

# copy mode highlight
set-window-option -g mode-style "fg=#7f8992,bg=#43596c"

# bell
set-window-option -g window-status-bell-style "fg=#193145,bg=#df676a"

# style for window titles with activity
set-window-option -g window-status-activity-style "fg=#a6a6a6,bg=#2b4458"

# style for command messages
set-option -g message-command-style "fg=#d2d2d2,bg=#43596c"

# Optional active/inactive pane state
# BASE16_TMUX_OPTION_ACTIVE is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_ACTIVE" = "1" ] || [ "$BASE16_TMUX_OPTION_ACTIVE" = "1" ]' {
  set-window-option -g window-active-style "fg=#a6a6a6,bg=#193145"
  set-window-option -g window-style "fg=#a6a6a6,bg=#2b4458"
}

# Optional statusbar
# BASE16_TMUX_OPTION_STATUSBAR is a legacy variable
if-shell '[ "$TINTED_TMUX_OPTION_STATUSBAR" = "1" ] || [ "$BASE16_TMUX_OPTION_STATUSBAR" = "1" ]' {
  set-option -g status "on"
  set-option -g status-justify "left" 
  set-option -g status-left "#[fg=#a6a6a6,bg=#5e707f] #S #[fg=#5e707f,bg=#2b4458,nobold,noitalics,nounderscore]"
  set-option -g status-left-length "80"
  set-option -g status-left-style none
  set-option -g status-right "#[fg=#43596c,bg=#2b4458 nobold, nounderscore, noitalics]#[fg=#7f8992,bg=#43596c] %Y-%m-%d  %H:%M #[fg=#a6a6a6,bg=#43596c,nobold,noitalics,nounderscore]#[fg=#2b4458,bg=#a6a6a6] #h "
  set-option -g status-right-length "80"
  set-option -g status-right-style none
  set-window-option -g window-status-current-format "#[fg=#2b4458,bg=#ffff66,nobold,noitalics,nounderscore]#[fg=#43596c,bg=#ffff66] #I #[fg=#43596c,bg=#ffff66,bold] #W#{?window_zoomed_flag,*Z,} #[fg=#ffff66,bg=#2b4458,nobold,noitalics,nounderscore]"
  set-window-option -g window-status-format "#[fg=#2b4458,bg=#43596c,noitalics]#[fg=#d2d2d2,bg=#43596c] #I #[fg=#d2d2d2,bg=#43596c] #W#{?window_zoomed_flag,*Z,} #[fg=#43596c,bg=#2b4458,noitalics]"
  set-window-option -g window-status-separator ""
}

# vim: set ft=tmux tw=0:
