IDE:
  editor:
    themes:
      base16-eva-darken:
        built-in: !textFormat
          color: "#a277e3"
          background: "#193145"
          italic: false
        char: !textFormat
          color: "#66ff66"
          background: "#193145"
          italic: false
        class: !textFormat
          color: "#ffff66"
          background: "#193145"
          italic: false
        comment: !textFormat
          color: "#5e707f"
          background: "#193145"
          italic: false
        currentLine: !textFormat
          color: "#a6a6a6"
          background: "#5e707f"
          italic: false
        env-var: !textFormat
          color: "#df676a"
          background: "#193145"
          italic: false
        evaluatedCode: !textFormat
          color: "#a6a6a6"
          background: "#5e707f"
          italic: false
        keyword: !textFormat
          color: "#a277e3"
          background: "#193145"
          bold: true
          italic: false
        lineNumbers: !textFormat
          color: "#5e707f"
          background: "#193145"
          italic: false
        matchingBrackets: !textFormat
          color: "#a6a6a6"
          background: "#43596c"
          bold: true
          italic: false
        mismatchedBrackets: !textFormat
          color: "#a6a6a6"
          background: "#a277e3"
          italic: false
        number: !textFormat
          color: "#ff9966"
          background: "#193145"
          italic: false
        postwindowemphasis: !textFormat
          color: "#a6a6a6"
          background: "#193145"
          bold: true
          italic: false
        postwindowerror: !textFormat
          color: "#df676a"
          background: "#193145"
          italic: false
        postwindowsuccess: !textFormat
          color: "#66ff66"
          background: "#193145"
          italic: false
        postwindowtext: !textFormat
          color: "#a6a6a6"
          background: "#193145"
          italic: false
        postwindowwarning: !textFormat
          color: "#ff9966"
          background: "#193145"
          italic: false
        primitive: !textFormat
          color: "#ffff66"
          background: "#193145"
          italic: false
        searchResult: !textFormat
          color: "#a6a6a6"
          background: "#2b4458"
          italic: false
        selection: !textFormat
          color: "#a6a6a6"
          background: "#43596c"
          italic: false
        string: !textFormat
          color: "#66ff66"
          background: "#193145"
          italic: false
        symbol: !textFormat
          color: "#16d2ce"
          background: "#193145"
          italic: false
        text: !textFormat
          color: "#a6a6a6"
          background: "#193145"
          italic: false
        whitespace: !textFormat
          color: "#43596c"
          background: "#193145"
          italic: false
