diff --git a/config.def.h b/config.def.h
index 0e01717..c288227 100644
--- a/config.def.h
+++ b/config.def.h
@@ -82,33 +82,35 @@ char *termname = "st-256color";
  */
 unsigned int tabspaces = 8;
 
-/* Terminal colors (16 first used in escape sequence) */
+/*
+ * Terminal colors (16 first used in escape sequence)
+ * Base16 st template by Daniel Mulford
+ * Eva Darken scheme by kjakapat (https://github.com/kjakapat)
+ */
 static const char *colorname[] = {
-	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+    /* 8 normal colors */
+	[0] = "#193145", /* black   */
+	[1] = "#df676a", /* red     */
+	[2] = "#66ff66", /* green   */
+	[3] = "#ffff66", /* yellow  */
+	[4] = "#16d2ce", /* blue    */
+	[5] = "#a277e3", /* magenta */
+	[6] = "#379d80", /* cyan    */
+	[7] = "#a6a6a6", /* white   */
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	[8]  = "#5e707f", /* black   */
+	[9]  = "#df676a", /* red     */
+	[10] = "#66ff66", /* green   */
+	[11] = "#ffff66", /* yellow  */
+	[12] = "#16d2ce", /* blue    */
+	[13] = "#a277e3", /* magenta */
+	[14] = "#379d80", /* cyan    */
+	[15] = "#ffffff", /* white   */
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
-	"#cccccc",
-	"#555555",
 };
 
 
@@ -118,8 +120,8 @@ static const char *colorname[] = {
  */
 unsigned int defaultfg = 7;
 unsigned int defaultbg = 0;
-static unsigned int defaultcs = 256;
-static unsigned int defaultrcs = 257;
+static unsigned int defaultcs = 7;
+static unsigned int defaultrcs = 0;
 
 /*
  * Default shape of cursor
