/**
 * Base16 Eva Darken ROFI Color theme
 *
 * Authors
 *  Scheme: kjakapat (https://github.com/kjakapat)
 *  Template: Jordi Pakey-Rodriguez (https://github.com/0xdec), Andrea Scarpino (https://github.com/ilpianista)
 */

* {
    red:                         rgba ( 223, 103, 106, 100 % );
    blue:                        rgba ( 22, 210, 206, 100 % );
    lightfg:                     rgba ( 210, 210, 210, 100 % );
    lightbg:                     rgba ( 43, 68, 88, 100 % );
    foreground:                  rgba ( 166, 166, 166, 100 % );
    background:                  rgba ( 25, 49, 69, 100 % );
    background-color:            rgba ( 25, 49, 69, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
}
