[Background]
Color=25,49,69

[BackgroundIntense]
Color=25,49,69

[Color0]
Color=25,49,69

[Color0Intense]
Color=94,112,127

[Color1]
Color=223,103,106

[Color1Intense]
Color=255,153,102

[Color2]
Color=102,255,102

[Color2Intense]
Color=43,68,88

[Color3]
Color=255,255,102

[Color3Intense]
Color=67,89,108

[Color4]
Color=22,210,206

[Color4Intense]
Color=127,137,146

[Color5]
Color=162,119,227

[Color5Intense]
Color=210,210,210

[Color6]
Color=55,157,128

[Color6Intense]
Color=221,91,185

[Color7]
Color=166,166,166

[Color7Intense]
Color=255,255,255

[Foreground]
Color=166,166,166

[ForegroundIntense]
Color=166,166,166

[General]
Description=Base16 Eva Darken
Opacity=1
Wallpaper=
